<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AirBombRun">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>12</Profile_ID>
  <Instance_ID>18</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Set Req FPA">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Req FPA</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>ent_req_fpa</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="FPA">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>FPA</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.959931</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="CallToDesignateA">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>CallToDesignateA</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>ALPHA_RELEASE</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send DESIGNATE to FO">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send DESIGNATE to FO</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>DESIGNATE</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="ForwardObserver">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ForwardObserver</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="STOP Sub-Mission">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>STOP Sub-Mission</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000003</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000003</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>submission_ref</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value>ALPHA</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="CallToDesignateB">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>CallToDesignateB</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>BETA_RELEASE</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send DESIGNATE to FO2">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send DESIGNATE to FO2</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>DESIGNATE</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="ForwardObserver_2">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ForwardObserver_2</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="STOP Sub-Mission">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>STOP Sub-Mission</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000003</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000003</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>submission_ref</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value>BETA</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="HeadingToOpponent">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>HeadingToOpponent</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>TARGET_ASSIGNED</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Opponent Pure Pursuit">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Opponent Pure Pursuit</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>opp_pursuit</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Pursuit Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Pursuit Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>2.572000</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Wait">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Wait</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>HEADING_TO_OPPONENT</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:05</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="PositionTODrop">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>PositionTODrop</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>HEADING_TO_OPPONENT</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="STOP Opponent Pure Pursuit">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>STOP Opponent Pure Pursuit</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000005</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000003</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>2</FieldID>
                          <Value>opp_pursuit</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Set Req Speed">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Req Speed</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>ent_req_spd</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Requested Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Requested Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>30.865999</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Set Req Altitude">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Req Altitude</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Set Req Altitude</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Altitude">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Altitude</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>1000.0</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Set Req FPA">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Req FPA</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>ent_req_fpa</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="FPA">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>FPA</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.959931</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Wait">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Wait</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>FPA_ADJUSTED</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:06</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="DropBombs">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>DropBombs</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>FPA_ADJUSTED</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Drop Bombs">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Drop Bombs</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Drop Bombs</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Weapon Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Weapon Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>GBU</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Ripple Quantity">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Ripple Quantity</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>1</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Ripple Period">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Ripple Period</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>1.0</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Sub Mission Reason">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Sub Mission Reason</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Sub Mission Reason</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Sub Mission Reason</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>ALPHA</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Report">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Report</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Report</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="ExtraInfo">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>ExtraInfo</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>false</Value>
                                </Field>
                              </DBList_Instance>
                              <DBList_Instance Name="value">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>value</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value/>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList>
                              <DBList_Instance Name="Message">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Message</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Drop GBU ALPHA</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Wait">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Wait</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Wait</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value>ALPHA_RELEASE</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Time">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Time</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>00:00:10</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
            <DBList_Instance Name="item2">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item2</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000002</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Sub Mission Reason">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Sub Mission Reason</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Sub Mission Reason</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Sub Mission Reason</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>BETA</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Report">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Report</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Report</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="ExtraInfo">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>ExtraInfo</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>false</Value>
                                </Field>
                              </DBList_Instance>
                              <DBList_Instance Name="value">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>value</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value/>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList>
                              <DBList_Instance Name="Message">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Message</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Drop GBU BETA</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Wait">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Wait</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Wait</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value>BETA_RELEASE</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Time">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Time</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>00:00:10</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
