NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND test test test
NEW_COMMAND b c d
NEW_COMMAND tabish azam 30
NEW_COMMAND b c d
NEW_COMMAND b c d
NEW_COMMAND world 123 4
NEW_COMMAND world 123 4
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
NEW_COMMAND Friend TryVariable 1
