<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Global Atmosphere">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>4</Profile_ID>
  <Instance_ID>1</Instance_ID>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>bitmap</Name>
    <FieldID>2</FieldID>
    <Datablock>
      <Field Type="7" Type_Name="File">
        <Name>name</Name>
        <FieldID>1</FieldID>
        <Value/>
      </Field>
    </Datablock>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>locations</Name>
    <FieldID>3</FieldID>
    <DBList>
      <DBList_Instance Name="Westerlies S1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Westerlies S1</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>S50:00:00.000000000</Lat>
            <Lon>W075:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>288.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Westerlies S2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Westerlies S2</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>S50:00:00.000000000</Lat>
            <Lon>E090:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>288.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.5</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Trade Winds SE1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Trade Winds SE1</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>S15:00:00.000000000</Lat>
            <Lon>W075:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>298.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.5</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>-3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Trade Wind SE2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Trade Wind SE2</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>S15:00:00.000000000</Lat>
            <Lon>E120:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>298.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.8</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>-2.5</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Trade Winds NE1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Trade Winds NE1</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>N15:00:00.000000000</Lat>
            <Lon>W090:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>298.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>-0.8</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>-2</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Trade Wind NE2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Trade Wind NE2</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>N15:00:00.000000000</Lat>
            <Lon>E045:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>303.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>-0.8</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>-1.5</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Westerlies N1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Westerlies N1</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>N50:00:00.000000000</Lat>
            <Lon>W120:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>288.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Westerlies N2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Westerlies N2</Value>
        </Field>
        <Field Type="6" Type_Name="LatLon">
          <Name>pos</Name>
          <FieldID>2</FieldID>
          <LatLon>
            <Lat>N50:00:00.000000000</Lat>
            <Lon>E045:00:00.000000000</Lon>
          </LatLon>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_press</Name>
          <FieldID>3</FieldID>
          <Value>101325</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>sea_level_temp</Name>
          <FieldID>4</FieldID>
          <Value>288.15</Value>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>bp</Name>
          <FieldID>5</FieldID>
          <DBList>
            <DBList_Instance Name="100">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>alt</Name>
                <FieldID>2</FieldID>
                <Value>100</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>northsouth_wind</Name>
                <FieldID>3</FieldID>
                <Value>0.1</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>east_west_wind</Name>
                <FieldID>4</FieldID>
                <Value>2</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>vertical_wind</Name>
                <FieldID>5</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>attn_fac</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>optical</Name>
                    <FieldID>1</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radio</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>thermal</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
</Profile_Instance>
