<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="E-3C">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>14</Profile_ID>
  <Instance_ID>23</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>1</Choice>
      <Datablock>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>sub_type</Name>
          <FieldID>1</FieldID>
          <Value>7</Value>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>bitmaps</Name>
    <FieldID>3</FieldID>
    <Datablock>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>blue_bitmap</Name>
        <FieldID>1</FieldID>
        <Datablock>
          <Field Type="7" Type_Name="File">
            <Name>name</Name>
            <FieldID>1</FieldID>
            <Value/>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>neutral_bitmap</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="7" Type_Name="File">
            <Name>name</Name>
            <FieldID>1</FieldID>
            <Value/>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>red_bitmap</Name>
        <FieldID>3</FieldID>
        <Datablock>
          <Field Type="7" Type_Name="File">
            <Name>name</Name>
            <FieldID>1</FieldID>
            <Value/>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>wreck_bitmap</Name>
        <FieldID>4</FieldID>
        <Datablock>
          <Field Type="7" Type_Name="File">
            <Name>name</Name>
            <FieldID>1</FieldID>
            <Value/>
          </Field>
        </Datablock>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>physical</Name>
    <FieldID>4</FieldID>
    <Datablock>
      <Field Type="1" Type_Name="Float">
        <Name>length</Name>
        <FieldID>1</FieldID>
        <Value>46.6</Value>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>height</Name>
        <FieldID>2</FieldID>
        <Value>12.7</Value>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>width</Name>
        <FieldID>3</FieldID>
        <Value>44.4</Value>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>volume</Name>
        <FieldID>4</FieldID>
        <Value>26276.81</Value>
      </Field>
      <Field Type="2" Type_Name="Double">
        <Name>mass</Name>
        <FieldID>5</FieldID>
        <Value>83990</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>containment</Name>
    <FieldID>5</FieldID>
    <Datablock>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>is_carrier</Name>
        <FieldID>1</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>embark_pos</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>x</Name>
            <FieldID>1</FieldID>
            <Value>11.7</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>y</Name>
            <FieldID>2</FieldID>
            <Value>2.4</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>z</Name>
            <FieldID>3</FieldID>
            <Value>0</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>disembark_pos</Name>
        <FieldID>3</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>x</Name>
            <FieldID>1</FieldID>
            <Value>11.7</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>y</Name>
            <FieldID>2</FieldID>
            <Value>2.4</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>z</Name>
            <FieldID>3</FieldID>
            <Value>0</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>volume</Name>
        <FieldID>4</FieldID>
        <Value>280.1</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>x_sections</Name>
    <FieldID>6</FieldID>
    <Datablock>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>radar_eff</Name>
        <FieldID>1</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>uniformed_value</Name>
            <FieldID>1</FieldID>
            <Value>149.82</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>modulation_value</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="-1.047198">
                <Point X="-3.141593" Y="0.989489"/>
                <Point X="-2.748031" Y="0.852853"/>
                <Point X="-2.195663" Y="0.933934"/>
                <Point X="-1.215209" Y="0.948949"/>
                <Point X="-0.614509" Y="0.858859"/>
                <Point X="0.013809" Y="0.948949"/>
                <Point X="0.642128" Y="0.858859"/>
                <Point X="1.284256" Y="0.947447"/>
                <Point X="2.278518" Y="0.929429"/>
                <Point X="2.741126" Y="0.855856"/>
                <Point X="3.141593" Y="0.996997"/>
              </Z>
              <Z Value="-0.349066">
                <Point X="-3.141593" Y="0.953453"/>
                <Point X="-2.720412" Y="0.761261"/>
                <Point X="-2.437324" Y="0.891892"/>
                <Point X="-2.174949" Y="0.882883"/>
                <Point X="-1.947097" Y="0.933934"/>
                <Point X="-1.374015" Y="0.933934"/>
                <Point X="-1.070213" Y="0.851351"/>
                <Point X="-0.807838" Y="0.854354"/>
                <Point X="-0.600700" Y="0.756757"/>
                <Point X="-0.255470" Y="0.843844"/>
                <Point X="-0.013809" Y="0.854354"/>
                <Point X="0.262375" Y="0.840841"/>
                <Point X="0.593796" Y="0.749249"/>
                <Point X="0.849266" Y="0.842342"/>
                <Point X="1.042595" Y="0.845345"/>
                <Point X="1.374015" Y="0.929429"/>
                <Point X="1.940192" Y="0.935435"/>
                <Point X="2.147331" Y="0.866366"/>
                <Point X="2.409705" Y="0.887387"/>
                <Point X="2.727317" Y="0.758258"/>
                <Point X="3.141593" Y="0.995495"/>
              </Z>
              <Z Value="-0.174533">
                <Point X="-3.134688" Y="0.969970"/>
                <Point X="-2.706603" Y="0.674174"/>
                <Point X="-2.630652" Y="0.786787"/>
                <Point X="-2.451133" Y="0.873874"/>
                <Point X="-2.209472" Y="0.786787"/>
                <Point X="-1.960906" Y="0.914414"/>
                <Point X="-1.857337" Y="0.858859"/>
                <Point X="-1.456870" Y="0.881381"/>
                <Point X="-1.187591" Y="0.797297"/>
                <Point X="-0.835457" Y="0.765766"/>
                <Point X="-0.593795" Y="0.522523"/>
                <Point X="-0.289993" Y="0.807808"/>
                <Point X="0.013809" Y="0.824324"/>
                <Point X="0.255470" Y="0.809309"/>
                <Point X="0.579986" Y="0.519520"/>
                <Point X="0.828552" Y="0.756757"/>
                <Point X="1.118545" Y="0.782282"/>
                <Point X="1.408538" Y="0.882883"/>
                <Point X="1.843528" Y="0.872372"/>
                <Point X="1.905669" Y="0.918919"/>
                <Point X="2.161140" Y="0.816817"/>
                <Point X="2.395896" Y="0.876877"/>
                <Point X="2.644462" Y="0.806306"/>
                <Point X="2.706603" Y="0.702703"/>
                <Point X="3.141593" Y="0.962462"/>
              </Z>
              <Z Value="0.000000">
                <Point X="-3.141593" Y="1.000000"/>
                <Point X="-3.003501" Y="0.773273"/>
                <Point X="-2.865409" Y="0.818318"/>
                <Point X="-2.720412" Y="0.358859"/>
                <Point X="-2.561606" Y="0.866366"/>
                <Point X="-2.409705" Y="0.849850"/>
                <Point X="-2.326850" Y="0.890390"/>
                <Point X="-1.995429" Y="0.816817"/>
                <Point X="-1.822814" Y="0.926426"/>
                <Point X="-1.422347" Y="0.927928"/>
                <Point X="-1.298065" Y="0.821321"/>
                <Point X="-1.111641" Y="0.785285"/>
                <Point X="-0.876884" Y="0.810811"/>
                <Point X="-0.538559" Y="0.249249"/>
                <Point X="-0.428085" Y="0.870871"/>
                <Point X="-0.276184" Y="0.821321"/>
                <Point X="0.013809" Y="1.000000"/>
                <Point X="0.241661" Y="0.822823"/>
                <Point X="0.379753" Y="0.876877"/>
                <Point X="0.531654" Y="0.252252"/>
                <Point X="0.883789" Y="0.815315"/>
                <Point X="1.111641" Y="0.798799"/>
                <Point X="1.277351" Y="0.828829"/>
                <Point X="1.374015" Y="0.917417"/>
                <Point X="1.788291" Y="0.918919"/>
                <Point X="2.029952" Y="0.816817"/>
                <Point X="2.285422" Y="0.875375"/>
                <Point X="2.395896" Y="0.833333"/>
                <Point X="2.561606" Y="0.864865"/>
                <Point X="2.692794" Y="0.370871"/>
                <Point X="2.844695" Y="0.837838"/>
                <Point X="2.989691" Y="0.810811"/>
                <Point X="3.141593" Y="1.000000"/>
              </Z>
              <Z Value="0.261799">
                <Point X="-3.134688" Y="0.933934"/>
                <Point X="-2.713508" Y="0.687688"/>
                <Point X="-2.458038" Y="0.876877"/>
                <Point X="-2.209472" Y="0.801802"/>
                <Point X="-1.954002" Y="0.941441"/>
                <Point X="-1.788291" Y="0.876877"/>
                <Point X="-1.346397" Y="0.885886"/>
                <Point X="-1.049499" Y="0.831832"/>
                <Point X="-0.649032" Y="0.815315"/>
                <Point X="-0.579986" Y="0.627628"/>
                <Point X="-0.469513" Y="0.828829"/>
                <Point X="0.013809" Y="0.872372"/>
                <Point X="0.552368" Y="0.830330"/>
                <Point X="0.593795" Y="0.630631"/>
                <Point X="0.724983" Y="0.833333"/>
                <Point X="1.132354" Y="0.848348"/>
                <Point X="1.429252" Y="0.911411"/>
                <Point X="1.746864" Y="0.891892"/>
                <Point X="1.954002" Y="0.936937"/>
                <Point X="2.161140" Y="0.837838"/>
                <Point X="2.451133" Y="0.905405"/>
                <Point X="2.706603" Y="0.722222"/>
                <Point X="3.141593" Y="0.960961"/>
              </Z>
              <Z Value="0.523599">
                <Point X="-3.141593" Y="0.995495"/>
                <Point X="-2.623748" Y="0.915916"/>
                <Point X="-1.753768" Y="0.959459"/>
                <Point X="-0.573082" Y="0.905405"/>
                <Point X="-0.006905" Y="0.959459"/>
                <Point X="0.683555" Y="0.906907"/>
                <Point X="1.795196" Y="0.966967"/>
                <Point X="2.699698" Y="0.917417"/>
                <Point X="3.141593" Y="1.000000"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>visual_eff</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>uniformed_value</Name>
            <FieldID>1</FieldID>
            <Value>93.4</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>modulation_value</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="-1.047198">
                <Point X="-3.141593" Y="0.951952"/>
                <Point X="-1.594962" Y="0.831832"/>
                <Point X="0.006905" Y="0.959459"/>
                <Point X="1.684722" Y="0.848348"/>
                <Point X="3.141593" Y="0.941441"/>
              </Z>
              <Z Value="-0.349066">
                <Point X="-3.141593" Y="0.702703"/>
                <Point X="-1.560439" Y="0.672673"/>
                <Point X="0.013809" Y="0.783784"/>
                <Point X="1.519012" Y="0.680180"/>
                <Point X="3.141593" Y="0.738739"/>
              </Z>
              <Z Value="0.000000">
                <Point X="-3.141593" Y="0.393393"/>
                <Point X="-1.567344" Y="1.000000"/>
                <Point X="-0.006905" Y="0.403904"/>
                <Point X="1.574249" Y="1.000000"/>
                <Point X="3.141593" Y="0.414414"/>
              </Z>
              <Z Value="0.349066">
                <Point X="-3.141593" Y="0.725225"/>
                <Point X="-1.560439" Y="0.633634"/>
                <Point X="-0.006905" Y="0.750751"/>
                <Point X="1.615676" Y="0.632132"/>
                <Point X="3.141593" Y="0.750751"/>
              </Z>
              <Z Value="1.047198">
                <Point X="-3.141593" Y="0.891892"/>
                <Point X="-1.546630" Y="0.755255"/>
                <Point X="0.013809" Y="0.966967"/>
                <Point X="1.622581" Y="0.776276"/>
                <Point X="3.141593" Y="0.927928"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>infra_red_eff</Name>
        <FieldID>3</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>uniformed_value</Name>
            <FieldID>1</FieldID>
            <Value>206</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>modulation_value</Name>
            <FieldID>2</FieldID>
            <Curve/>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>sonar_eff</Name>
        <FieldID>4</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>uniformed_value</Name>
            <FieldID>1</FieldID>
            <Value>0</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>modulation_value</Name>
            <FieldID>2</FieldID>
            <Curve/>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>laser_eff</Name>
        <FieldID>5</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>uniformed_value</Name>
            <FieldID>1</FieldID>
            <Value>93.4</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>modulation_value</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="-1.047198">
                <Point X="-3.141593" Y="0.951952"/>
                <Point X="-1.594962" Y="0.831832"/>
                <Point X="0.006905" Y="0.959459"/>
                <Point X="1.684722" Y="0.848348"/>
                <Point X="3.141593" Y="0.941441"/>
              </Z>
              <Z Value="-0.349066">
                <Point X="-3.141593" Y="0.702703"/>
                <Point X="-1.560439" Y="0.672673"/>
                <Point X="0.013809" Y="0.783784"/>
                <Point X="1.519012" Y="0.680180"/>
                <Point X="3.141593" Y="0.738739"/>
              </Z>
              <Z Value="0.000000">
                <Point X="-3.141593" Y="0.393393"/>
                <Point X="-1.567344" Y="1.000000"/>
                <Point X="-0.006905" Y="0.403904"/>
                <Point X="1.574249" Y="1.000000"/>
                <Point X="3.141593" Y="0.414414"/>
              </Z>
              <Z Value="0.349066">
                <Point X="-3.141593" Y="0.725225"/>
                <Point X="-1.560439" Y="0.633634"/>
                <Point X="-0.006905" Y="0.750751"/>
                <Point X="1.615676" Y="0.632132"/>
                <Point X="3.141593" Y="0.750751"/>
              </Z>
              <Z Value="1.047198">
                <Point X="-3.141593" Y="0.891892"/>
                <Point X="-1.546630" Y="0.755255"/>
                <Point X="0.013809" Y="0.966967"/>
                <Point X="1.622581" Y="0.776276"/>
                <Point X="3.141593" Y="0.927928"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>dynamic</Name>
    <FieldID>7</FieldID>
    <Datablock>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>fidelity</Name>
        <FieldID>1</FieldID>
        <Value>2</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>maximums</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>min_speed</Name>
            <FieldID>1</FieldID>
            <Value>54</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>max_speed</Name>
            <FieldID>2</FieldID>
            <Value>160</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>acceleration</Name>
            <FieldID>3</FieldID>
            <Value>3.94</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>deceleration</Name>
            <FieldID>4</FieldID>
            <Value>4.27</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>turn_rate</Name>
            <FieldID>5</FieldID>
            <Value>0.07853982</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>roll</Name>
            <FieldID>6</FieldID>
            <Value>0.5235988</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>altitude</Name>
            <FieldID>7</FieldID>
            <Value>8850</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>climb_rate</Name>
            <FieldID>8</FieldID>
            <Value>118</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dive_rate</Name>
            <FieldID>9</FieldID>
            <Value>118</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>rot_bal_vspd</Name>
            <FieldID>10</FieldID>
            <Value>0</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>level_pitch</Name>
            <FieldID>11</FieldID>
            <Curve>
              <Z Value="0.000000"/>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>responses</Name>
        <FieldID>3</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>dv_to_max_acc</Name>
            <FieldID>1</FieldID>
            <Value>59</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>time_to_max_acc</Name>
            <FieldID>2</FieldID>
            <Value>4</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dv_to_max_decel</Name>
            <FieldID>3</FieldID>
            <Value>59</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>time_to_max_decel</Name>
            <FieldID>4</FieldID>
            <Value>4</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dhdg_to_max_rot</Name>
            <FieldID>5</FieldID>
            <Value>0.7853982</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>time_to_max_rot</Name>
            <FieldID>6</FieldID>
            <Value>15</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>max_pitch_rate</Name>
            <FieldID>7</FieldID>
            <Value>0.2356195</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>max_roll_rate</Name>
            <FieldID>8</FieldID>
            <Value>0.2617994</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dalt_to_max_roc</Name>
            <FieldID>9</FieldID>
            <Value>2212.5</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dalt_to_max_rod</Name>
            <FieldID>10</FieldID>
            <Value>995.6</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>dalt_max_vspd</Name>
            <FieldID>11</FieldID>
            <Value>500</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>passability</Name>
        <FieldID>4</FieldID>
        <Datablock>
          <Field Type="5" Type_Name="Curve">
            <Name>slope</Name>
            <FieldID>1</FieldID>
            <Curve>
              <Z Value="0.000000"/>
            </Curve>
          </Field>
          <Field Type="11" Type_Name="Datablock List">
            <Name>terrain</Name>
            <FieldID>2</FieldID>
            <DBList/>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>stop_at</Name>
            <FieldID>3</FieldID>
            <Value>10</Value>
          </Field>
          <Field Type="10" Type_Name="Datablock Reference">
            <Name>delta</Name>
            <FieldID>4</FieldID>
            <Datablock>
              <Field Type="1" Type_Name="Float">
                <Name>surface</Name>
                <FieldID>1</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>slope</Name>
                <FieldID>2</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>ahead</Name>
                <FieldID>3</FieldID>
                <Value>20</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>heading</Name>
                <FieldID>4</FieldID>
                <Value>0.174533</Value>
              </Field>
            </Datablock>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>steering_sys</Name>
        <FieldID>6</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>spd_required</Name>
            <FieldID>1</FieldID>
            <Value>100000001</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>max_angle</Name>
            <FieldID>2</FieldID>
            <Value>0.7854</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>rel_offset</Name>
            <FieldID>3</FieldID>
            <Value>75</Value>
          </Field>
        </Datablock>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>collision</Name>
    <FieldID>8</FieldID>
    <Datablock>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>coast</Name>
        <FieldID>1</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>dynamic_impact</Name>
            <FieldID>1</FieldID>
            <Value>100000001</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>damage_level</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="0.000000"/>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>feature</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>dynamic_impact</Name>
            <FieldID>1</FieldID>
            <Value>100000002</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>damage_level</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="0.000000">
                <Point X="0.000000" Y="0.000000"/>
                <Point X="5.037116" Y="1.232666"/>
                <Point X="9.968186" Y="9.861325"/>
                <Point X="30.063627" Y="100.000000"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>ground</Name>
        <FieldID>3</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>dynamic_impact</Name>
            <FieldID>1</FieldID>
            <Value>100000002</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>damage_level</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="0.000000">
                <Point X="0.000000" Y="0.000000"/>
                <Point X="5.302227" Y="0.000000"/>
                <Point X="20.042418" Y="9.244992"/>
                <Point X="40.084835" Y="100.000000"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>sea_bottom</Name>
        <FieldID>4</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>dynamic_impact</Name>
            <FieldID>1</FieldID>
            <Value>100000001</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>damage_level</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="0.000000"/>
            </Curve>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>platform</Name>
        <FieldID>5</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>dynamic_impact</Name>
            <FieldID>1</FieldID>
            <Value>100000001</Value>
          </Field>
          <Field Type="5" Type_Name="Curve">
            <Name>damage_level</Name>
            <FieldID>2</FieldID>
            <Curve>
              <Z Value="10.000000">
                <Point X="0.000000" Y="0.000000"/>
                <Point X="5.000000" Y="0.000000"/>
                <Point X="29.957582" Y="5.855162"/>
                <Point X="50.000000" Y="34.052387"/>
              </Z>
              <Z Value="100000.007813">
                <Point X="0.000000" Y="0.000000"/>
                <Point X="3.976670" Y="0.000000"/>
                <Point X="10.074231" Y="9.707242"/>
                <Point X="31.866385" Y="100.000000"/>
              </Z>
            </Curve>
          </Field>
        </Datablock>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>defense</Name>
    <FieldID>9</FieldID>
    <Datablock>
      <Field Type="5" Type_Name="Curve">
        <Name>msl_pd_def</Name>
        <FieldID>1</FieldID>
        <Curve>
          <Z Value="0.000000"/>
        </Curve>
      </Field>
      <Field Type="5" Type_Name="Curve">
        <Name>tor_pd_def</Name>
        <FieldID>2</FieldID>
        <Curve>
          <Z Value="0.000000"/>
        </Curve>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>shield</Name>
        <FieldID>3</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>detonation</Name>
    <FieldID>10</FieldID>
    <Datablock>
      <Field Type="5" Type_Name="Curve">
        <Name>level</Name>
        <FieldID>1</FieldID>
        <Curve>
          <Z Value="0.000000">
            <Point X="0.000000" Y="0.000000"/>
            <Point X="100.000000" Y="9.869646"/>
            <Point X="150.000000" Y="100.000000"/>
          </Z>
        </Curve>
      </Field>
    </Datablock>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>damages</Name>
    <FieldID>11</FieldID>
    <DBList>
      <DBList_Instance Name="Low">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Low</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>level</Name>
          <FieldID>2</FieldID>
          <Value>20</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>effect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Medium">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Medium</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>level</Name>
          <FieldID>2</FieldID>
          <Value>50</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>effect</Name>
          <FieldID>3</FieldID>
          <Value>5</Value>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="High">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>High</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>level</Name>
          <FieldID>2</FieldID>
          <Value>80</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>effect</Name>
          <FieldID>3</FieldID>
          <Value>100000009</Value>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Destroyed">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Destroyed</Value>
        </Field>
        <Field Type="1" Type_Name="Float">
          <Name>level</Name>
          <FieldID>2</FieldID>
          <Value>100</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>effect</Name>
          <FieldID>3</FieldID>
          <Value>8</Value>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>art_parts</Name>
    <FieldID>12</FieldID>
    <DBList/>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>sensors</Name>
    <FieldID>13</FieldID>
    <DBList>
      <DBList_Instance Name="AN/APY-1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>AN/APY-1</Value>
        </Field>
        <Field Type="8" Type_Name="Profile Reference">
          <Name>sensor_profile</Name>
          <FieldID>2</FieldID>
          <Value>AN/APY-1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>activate</Name>
          <FieldID>3</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>draw_option</Name>
          <FieldID>4</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>installation</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>at_origin</Name>
              <FieldID>1</FieldID>
              <Value>100000001</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>on_art_part</Name>
              <FieldID>2</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>art_part_name</Name>
              <FieldID>3</FieldID>
              <Value/>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>use_trans</Name>
              <FieldID>4</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>attachment</Name>
              <FieldID>5</FieldID>
              <Datablock>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>translations</Name>
                  <FieldID>1</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>rotations</Name>
                  <FieldID>2</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
              </Datablock>
            </Field>
          </Datablock>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Visual">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Visual</Value>
        </Field>
        <Field Type="8" Type_Name="Profile Reference">
          <Name>sensor_profile</Name>
          <FieldID>2</FieldID>
          <Value>Crew eyes 360</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>activate</Name>
          <FieldID>3</FieldID>
          <Value>100000002</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>draw_option</Name>
          <FieldID>4</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>installation</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>at_origin</Name>
              <FieldID>1</FieldID>
              <Value>100000001</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>on_art_part</Name>
              <FieldID>2</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>art_part_name</Name>
              <FieldID>3</FieldID>
              <Value/>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>use_trans</Name>
              <FieldID>4</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>attachment</Name>
              <FieldID>5</FieldID>
              <Datablock>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>translations</Name>
                  <FieldID>1</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>rotations</Name>
                  <FieldID>2</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
              </Datablock>
            </Field>
          </Datablock>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>weapons</Name>
    <FieldID>14</FieldID>
    <DBList/>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>countermeasures</Name>
    <FieldID>15</FieldID>
    <DBList>
      <DBList_Instance Name="Chaff">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Chaff</Value>
        </Field>
        <Field Type="8" Type_Name="Profile Reference">
          <Name>cm_profile</Name>
          <FieldID>2</FieldID>
          <Value>Chaff</Value>
        </Field>
        <Field Type="0" Type_Name="Integer">
          <Name>qty</Name>
          <FieldID>3</FieldID>
          <Value>10</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>installation</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>at_origin</Name>
              <FieldID>1</FieldID>
              <Value>100000001</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>on_art_part</Name>
              <FieldID>2</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>art_part_name</Name>
              <FieldID>3</FieldID>
              <Value/>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>use_trans</Name>
              <FieldID>4</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>attachment</Name>
              <FieldID>5</FieldID>
              <Datablock>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>translations</Name>
                  <FieldID>1</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>rotations</Name>
                  <FieldID>2</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
              </Datablock>
            </Field>
          </Datablock>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Flare">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Flare</Value>
        </Field>
        <Field Type="8" Type_Name="Profile Reference">
          <Name>cm_profile</Name>
          <FieldID>2</FieldID>
          <Value>Flare</Value>
        </Field>
        <Field Type="0" Type_Name="Integer">
          <Name>qty</Name>
          <FieldID>3</FieldID>
          <Value>10</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>installation</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>at_origin</Name>
              <FieldID>1</FieldID>
              <Value>100000001</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>on_art_part</Name>
              <FieldID>2</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>art_part_name</Name>
              <FieldID>3</FieldID>
              <Value/>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>use_trans</Name>
              <FieldID>4</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>attachment</Name>
              <FieldID>5</FieldID>
              <Datablock>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>translations</Name>
                  <FieldID>1</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
                <Field Type="10" Type_Name="Datablock Reference">
                  <Name>rotations</Name>
                  <FieldID>2</FieldID>
                  <Datablock>
                    <Field Type="1" Type_Name="Float">
                      <Name>z_axis</Name>
                      <FieldID>1</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>y_axis</Name>
                      <FieldID>2</FieldID>
                      <Value>0</Value>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>x_axis</Name>
                      <FieldID>3</FieldID>
                      <Value>0</Value>
                    </Field>
                  </Datablock>
                </Field>
              </Datablock>
            </Field>
          </Datablock>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>designators</Name>
    <FieldID>16</FieldID>
    <DBList/>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>radios</Name>
    <FieldID>17</FieldID>
    <DBList>
      <DBList_Instance Name="UHF">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>UHF</Value>
        </Field>
        <Field Type="8" Type_Name="Profile Reference">
          <Name>radio_profile</Name>
          <FieldID>2</FieldID>
          <Value>AN/ARC-164 UHF</Value>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>supplies</Name>
    <FieldID>18</FieldID>
    <DBList/>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>heat_system</Name>
    <FieldID>19</FieldID>
    <DBList/>
  </Field>
  <Field Type="11" Type_Name="Datablock List">
    <Name>iffs</Name>
    <FieldID>20</FieldID>
    <DBList/>
  </Field>
  <Field Type="8" Type_Name="Profile Reference">
    <Name>acoustic</Name>
    <FieldID>21</FieldID>
    <Value/>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>members_data</Name>
    <FieldID>22</FieldID>
    <Datablock>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>type</Name>
        <FieldID>1</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>formation</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="8" Type_Name="Profile Reference">
            <Name>profile</Name>
            <FieldID>1</FieldID>
            <Value/>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>scaling_rng</Name>
            <FieldID>2</FieldID>
            <Value>1</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>scaling_alt</Name>
            <FieldID>3</FieldID>
            <Value>1</Value>
          </Field>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>form_active</Name>
            <FieldID>4</FieldID>
            <Value>100000001</Value>
          </Field>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>in_formation</Name>
            <FieldID>5</FieldID>
            <Value>100000001</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="11" Type_Name="Datablock List">
        <Name>members</Name>
        <FieldID>3</FieldID>
        <DBList/>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>atc</Name>
    <FieldID>23</FieldID>
    <Datablock>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>nav_atc</Name>
        <FieldID>1</FieldID>
        <Datablock>
          <Field Type="1" Type_Name="Float">
            <Name>takeoff_speed</Name>
            <FieldID>3</FieldID>
            <Value>59.4</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>landing_speed</Name>
            <FieldID>4</FieldID>
            <Value>56.7</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>flare_alt</Name>
            <FieldID>6</FieldID>
            <Value>15</Value>
          </Field>
          <Field Type="1" Type_Name="Float">
            <Name>flare_angle</Name>
            <FieldID>7</FieldID>
            <Value>0.07679449</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>dynamic_atc</Name>
        <FieldID>2</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>fidelity</Name>
            <FieldID>1</FieldID>
            <Value>2</Value>
          </Field>
          <Field Type="10" Type_Name="Datablock Reference">
            <Name>maximums</Name>
            <FieldID>2</FieldID>
            <Datablock>
              <Field Type="1" Type_Name="Float">
                <Name>min_speed</Name>
                <FieldID>1</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>max_speed</Name>
                <FieldID>2</FieldID>
                <Value>62.4</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>acceleration</Name>
                <FieldID>3</FieldID>
                <Value>3.75</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>deceleration</Name>
                <FieldID>4</FieldID>
                <Value>5.3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>turn_rate</Name>
                <FieldID>5</FieldID>
                <Value>0.1745329</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>roll</Name>
                <FieldID>6</FieldID>
                <Value>1.5708</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>altitude</Name>
                <FieldID>7</FieldID>
                <Value>10000</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>climb_rate</Name>
                <FieldID>8</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dive_rate</Name>
                <FieldID>9</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>rot_bal_vspd</Name>
                <FieldID>10</FieldID>
                <Value>0</Value>
              </Field>
              <Field Type="5" Type_Name="Curve">
                <Name>level_pitch</Name>
                <FieldID>11</FieldID>
                <Curve>
                  <Z Value="0.000000"/>
                </Curve>
              </Field>
            </Datablock>
          </Field>
          <Field Type="10" Type_Name="Datablock Reference">
            <Name>responses</Name>
            <FieldID>3</FieldID>
            <Datablock>
              <Field Type="1" Type_Name="Float">
                <Name>dv_to_max_acc</Name>
                <FieldID>1</FieldID>
                <Value>71.3</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>time_to_max_acc</Name>
                <FieldID>2</FieldID>
                <Value>2</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dv_to_max_decel</Name>
                <FieldID>3</FieldID>
                <Value>49.9</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>time_to_max_decel</Name>
                <FieldID>4</FieldID>
                <Value>1</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dhdg_to_max_rot</Name>
                <FieldID>5</FieldID>
                <Value>1.5708</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>time_to_max_rot</Name>
                <FieldID>6</FieldID>
                <Value>5</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>max_pitch_rate</Name>
                <FieldID>7</FieldID>
                <Value>0.523599</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>max_roll_rate</Name>
                <FieldID>8</FieldID>
                <Value>0.523599</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dalt_to_max_roc</Name>
                <FieldID>9</FieldID>
                <Value>500</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dalt_to_max_rod</Name>
                <FieldID>10</FieldID>
                <Value>500</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dalt_max_vspd</Name>
                <FieldID>11</FieldID>
                <Value>500</Value>
              </Field>
            </Datablock>
          </Field>
          <Field Type="10" Type_Name="Datablock Reference">
            <Name>passability</Name>
            <FieldID>4</FieldID>
            <Datablock>
              <Field Type="5" Type_Name="Curve">
                <Name>slope</Name>
                <FieldID>1</FieldID>
                <Curve>
                  <Z Value="0.000000">
                    <Point X="-0.740206" Y="1.990991"/>
                    <Point X="-0.325773" Y="1.183183"/>
                    <Point X="-0.140206" Y="1.039039"/>
                    <Point X="0.000000" Y="1.000000"/>
                    <Point X="0.156701" Y="0.951952"/>
                    <Point X="0.331959" Y="0.837838"/>
                    <Point X="0.748454" Y="0.000000"/>
                  </Z>
                </Curve>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>terrain</Name>
                <FieldID>2</FieldID>
                <DBList/>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>stop_at</Name>
                <FieldID>3</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>delta</Name>
                <FieldID>4</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>surface</Name>
                    <FieldID>1</FieldID>
                    <Value>5</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>slope</Name>
                    <FieldID>2</FieldID>
                    <Value>5</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>ahead</Name>
                    <FieldID>3</FieldID>
                    <Value>20</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>heading</Name>
                    <FieldID>4</FieldID>
                    <Value>0.3490658</Value>
                  </Field>
                </Datablock>
              </Field>
            </Datablock>
          </Field>
          <Field Type="10" Type_Name="Datablock Reference">
            <Name>steering_sys</Name>
            <FieldID>6</FieldID>
            <Datablock>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>spd_required</Name>
                <FieldID>1</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>max_angle</Name>
                <FieldID>2</FieldID>
                <Value>0.7854</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>rel_offset</Name>
                <FieldID>3</FieldID>
                <Value>75</Value>
              </Field>
            </Datablock>
          </Field>
        </Datablock>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>dis_type</Name>
    <FieldID>24</FieldID>
    <Datablock>
      <Field Type="3" Type_Name="String">
        <Name>marking</Name>
        <FieldID>1</FieldID>
        <Value>E-3C</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>type</Name>
        <FieldID>2</FieldID>
        <Value>001-002-0225-008-004-003-000</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>kind_gui</Name>
        <FieldID>3</FieldID>
        <Value>001 - Platform</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>kind</Name>
        <FieldID>4</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>domain</Name>
        <FieldID>5</FieldID>
        <Value>002 - Air</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>country</Name>
        <FieldID>6</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>country</Name>
            <FieldID>1</FieldID>
            <Value>100000225</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>category</Name>
        <FieldID>7</FieldID>
        <Value>8</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>sub_category</Name>
        <FieldID>8</FieldID>
        <Value>4</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>sub_cat_gui</Name>
        <FieldID>9</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>specific</Name>
        <FieldID>10</FieldID>
        <Value>3</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>specific_gui</Name>
        <FieldID>11</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>extra</Name>
        <FieldID>12</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>new_input</Name>
        <FieldID>13</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>first_load</Name>
        <FieldID>14</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="7" Type_Name="File">
    <Name>object_3d</Name>
    <FieldID>25</FieldID>
    <Value>default\Defense\Fixed Wing\Electronic Warfare\E3A_Sentry.vsb</Value>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>use_offset</Name>
    <FieldID>26</FieldID>
    <Value>100000001</Value>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>offset</Name>
    <FieldID>27</FieldID>
    <Datablock>
      <Field Type="1" Type_Name="Float">
        <Name>x</Name>
        <FieldID>1</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>y</Name>
        <FieldID>2</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>z</Name>
        <FieldID>3</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>diguy_ref</Name>
    <FieldID>28</FieldID>
    <Datablock>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>type</Name>
        <FieldID>1</FieldID>
        <Value>100000002</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>characters</Name>
        <FieldID>2</FieldID>
        <Value/>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>appearances</Name>
        <FieldID>3</FieldID>
        <Value/>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>head_app</Name>
        <FieldID>4</FieldID>
        <Value/>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>hand_item</Name>
        <FieldID>5</FieldID>
        <Value/>
      </Field>
    </Datablock>
  </Field>
  <Field Type="0" Type_Name="Integer">
    <Name>visual_type</Name>
    <FieldID>29</FieldID>
    <Value>3003</Value>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>default_ptf_ref</Name>
    <FieldID>30</FieldID>
    <Datablock>
      <Field Type="8" Type_Name="Profile Reference">
        <Name>mission</Name>
        <FieldID>1</FieldID>
        <Value/>
      </Field>
    </Datablock>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>object_3d_result</Name>
    <FieldID>31</FieldID>
    <Value>default\Defense\Fixed Wing\Electronic Warfare\E3A_Sentry.vsb</Value>
  </Field>
</Profile_Instance>
