<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Blue Soldier">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>22</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Activate System By Name">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Activate System By Name</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Activate System By Name</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="System Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>System Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>visual_sensors</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Track Cycle On">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Track Cycle On</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Track Cycle On</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Detected">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Detected</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>yes</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Class">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Class</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>all</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Search Target">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Search Target</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000002</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>TRACK_NEXT</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Track Hostile">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Track Hostile</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Track Hostile</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Track Hostile</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Assign My Opponent">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Assign My Opponent</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Opponent Assign From Track</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Entity Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Entity Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value/>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Assign Fighter Opponent">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Assign Fighter Opponent</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Opponent Assign From Track</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Entity Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Entity Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Blue_Fighter</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="SUSPEND Track Cycle On">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>SUSPEND Track Cycle On</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000005</Choice>
                        <Datablock>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>type</Name>
                            <FieldID>1</FieldID>
                            <Value>100000002</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>2</FieldID>
                            <Value>Track Cycle On</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>3</FieldID>
                            <Value/>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Wait Confirmation">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Wait Confirmation</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Wait</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value>Target Confirmation</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Time">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Time</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>00:00:10</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Target Confirmed">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Target Confirmed</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>Target Confirmation</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Opponent Detected">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Opponent Detected</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Opponent Detected</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Opponent Detected</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="Sensor Type">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Sensor Type</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>visual</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Send ENGAGE DELIVERY TO TEAM">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Send ENGAGE DELIVERY TO TEAM</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000001</Choice>
                        <Datablock>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>type</Name>
                            <FieldID>1</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>value</Name>
                            <FieldID>2</FieldID>
                            <Value>ENGAGE DELIVERY</Value>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>send_mode</Name>
                            <FieldID>3</FieldID>
                            <Value>100000006</Value>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>send_medium</Name>
                            <FieldID>4</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>to</Name>
                            <FieldID>5</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>from</Name>
                            <FieldID>6</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>end_reason</Name>
                            <FieldID>7</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>8</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="13">
                            <Name>sim_ptr</Name>
                            <FieldID>9</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Bomb Dropped">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Bomb Dropped</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>BOMB DROPPED</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Wait Designation">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Wait Designation</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>Designation</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:30</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Designation">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Designation</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>Designation</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Set Designation From Track">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Designation From Track</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Set Designation From Track</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Designator Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Designator Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>anpaq</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Duration">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Duration</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>30.000000</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
