<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="CAP Awacs">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>11</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Start CAP">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Start CAP</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>nav_cap</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Reference Point">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Reference Point</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>CAP Ref AWACS</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Range">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Range</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>40000.00000000000000</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Bearing">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Bearing</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>3.14159265358979</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Turn Rate">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Turn Rate</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.08726646259972</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>180.054993</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Altitude">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Altitude</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>10000.000000</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Activate Radars">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Activate Radars</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Activate System By Name</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="System Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>System Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>radar_sensors</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Track Cycle On">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Track Cycle On</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Track Cycle On</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Class">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Class</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>all</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Detected">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Detected</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>yes</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Track Next">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Track Next</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000002</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>TRACK_NEXT</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Track Hostile">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Track Hostile</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Track Hostile</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Track Hostile</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Track In Area">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Track In Area</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Track In Area</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Track In Area</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="Zone Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Zone Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>engagement</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Assign Leader Opponent">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Assign Leader Opponent</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Opponent Assign From Track</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Entity Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Entity Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Leader</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Assign Wingman Opponent">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Assign Wingman Opponent</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Opponent Assign From Track</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Entity Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Entity Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Wingman</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="Send ATTACK TO TEAM">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Send ATTACK TO TEAM</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000001</Choice>
                        <Datablock>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>type</Name>
                            <FieldID>1</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>value</Name>
                            <FieldID>2</FieldID>
                            <Value>ATTACK</Value>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>send_mode</Name>
                            <FieldID>3</FieldID>
                            <Value>100000006</Value>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>send_medium</Name>
                            <FieldID>4</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>to</Name>
                            <FieldID>5</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>from</Name>
                            <FieldID>6</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>end_reason</Name>
                            <FieldID>7</FieldID>
                            <Value>100000001</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>8</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="13">
                            <Name>sim_ptr</Name>
                            <FieldID>9</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="SUSPEND Track Cycle On">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>SUSPEND Track Cycle On</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000005</Choice>
                        <Datablock>
                          <Field Type="9" Type_Name="Integer Choice">
                            <Name>type</Name>
                            <FieldID>1</FieldID>
                            <Value>100000002</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>2</FieldID>
                            <Value>Track Cycle On</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>3</FieldID>
                            <Value/>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Attack Completed">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Attack Completed</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>ATTACK COMPLETED</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="RESUME Track Cycle On">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>RESUME Track Cycle On</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000005</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000004</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>2</FieldID>
                          <Value>Track Cycle On</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
