<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="ForwardObserver">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>33</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>REACHED_REF_POINT</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="START FOBombRun">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>START FOBombRun</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000003</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>submission_ref</Name>
                          <FieldID>2</FieldID>
                          <Value>FOBombRun</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value>ASSIGN</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group4">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group4</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000007</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>FOBombRun</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>TARGET_ASSIGNED</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send TARGET_ASSIGNED TO MQ9">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send TARGET_ASSIGNED TO MQ9</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>TARGET_ASSIGNED</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="MQ-9UAS">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>MQ-9UAS</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group_1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group_1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>DESIGNATE</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="START FOBombRun">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>START FOBombRun</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000003</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>submission_ref</Name>
                          <FieldID>2</FieldID>
                          <Value>FOBombRun</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value>DESIGNATE</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group4_1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group4_1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000007</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>FOBombRun</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>TARGET_DESIGNATED</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="START FOMonitorStrike">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>START FOMonitorStrike</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000003</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>submission_ref</Name>
                          <FieldID>2</FieldID>
                          <Value>FOMonitorStrike</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000007</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>FOMonitorStrike</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>MISS</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send TARGET_ASSIGNED TO MQ9">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send TARGET_ASSIGNED TO MQ9</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>TARGET_ASSIGNED</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="MQ-9UAS">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>MQ-9UAS</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group1_1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group1_1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000007</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>FOMonitorStrike</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>HIT</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send TARGET_DESTROYED TO MQ9">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send TARGET_DESTROYED TO MQ9</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>TARGET_DESTROYED</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="MQ-9UAS">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>MQ-9UAS</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value>ALPHA</Value>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
