<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="ManPAD_Gunner">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>39</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="DISABLE Task Group3">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>DISABLE Task Group3</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000004</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>task_group</Name>
                          <FieldID>2</FieldID>
                          <Value>Task Group3</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Fire on theat if hostile</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Activate IFF By Name">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Activate IFF By Name</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Activate IFF By Name</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="IFF Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>IFF Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Interrogator</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Send IFF Challenge By Name">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send IFF Challenge By Name</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Send IFF Challenge By Name</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="IFFName">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>IFFName</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Interrogator</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="selIFFModeType">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>selIFFModeType</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="IFFChallengeTarget">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>IFFChallengeTarget</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Report">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Report</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Report</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="ExtraInfo">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ExtraInfo</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="value">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>value</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList>
                            <DBList_Instance Name="Message">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Message</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Received fire cmd</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Face Target">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Face Target</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>nav_face_tgt</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="tgt_type">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>tgt_type</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>ent</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="tgt_name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>tgt_name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000004</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>name</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="ending">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ending</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>none</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="tolerance">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>tolerance</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.0349</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Create Wait Variable">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Create Wait Variable</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>loc_var_create</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>wait for IFF Done</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="type">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>type</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>type_bool</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="units">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>units</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>NO_UNITS</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="value">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>value</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="wait 15 sec">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>wait 15 sec</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:15</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group2</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Set Wait Done to True">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Wait Done to True</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>loc_var_set</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>wait for IFF Done</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="value">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>value</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="gain_op">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>gain_op</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>multiplication</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="gain_fac">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>gain_fac</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>1.000</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="bias_op">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>bias_op</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>addition</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="bias_fac">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>bias_fac</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.000</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group1">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000002</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="item4">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>item4</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000003</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>wait for IFF Done</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="item3">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>item3</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Opponent Present</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Opponent Present</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="item1">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>item1</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Opponent Identified As Friend</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Opponent Identified As Friend</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>false</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="item2">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>item2</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Opponent Range</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Opponent Range</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000003</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>1500.000000</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Weapon Launch">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Weapon Launch</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Weapon Launch</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Weapon Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Weapon Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Missile Launcher</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                  <DBList_Instance Name="wait for opponent locked">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>wait for opponent locked</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Wait</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value>Opponent Locked</Value>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Time">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Time</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>00:00:02</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group4">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group4</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>Opponent Locked</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="ENABLE Task Group3">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>ENABLE Task Group3</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000004</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>task_group</Name>
                          <FieldID>2</FieldID>
                          <Value>Task Group3</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group3">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group3</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000002</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="item1">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>item1</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Opponent Locked</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Opponent Locked</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>false</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Weapon Launch">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Weapon Launch</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Weapon Launch</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Weapon Name">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Weapon Name</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>Missile Launcher</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
