<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="SoldierMission">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>8</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Disembark">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Disembark</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>DISEMBARKSOLDIER</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Disembark">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Disembark</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Disembark</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Wait">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Wait</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>1</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:01</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Go to RP2">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Go to RP2</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>1</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Goto Target (GOTORP2)">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Goto Target (GOTORP2)</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Goto Target</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>GOTORP2</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Target Type">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Target Type</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Reference Point</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Target Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Target Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>RefPoint2</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>4.000000</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Stop Procedure When Reached">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Stop Procedure When Reached</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Range Tolerance">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Range Tolerance</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Report">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Report</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Report</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="ExtraInfo">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ExtraInfo</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>false</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="value">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>value</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList>
                            <DBList_Instance Name="Message">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Message</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Soldier: Go to refpoint2</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Meet soldier">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Meet soldier</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Goto Target</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>GOTORP2</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Wait (HELLO)">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Wait (HELLO)</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wait</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>HELLO</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Time">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Time</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>00:00:02</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Go back">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Go back</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Wait</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>HELLO</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Send FOLLOWUS TO Soldier_2">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send FOLLOWUS TO Soldier_2</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>FOLLOWUS</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="Soldier_2">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Soldier_2</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Goto Target (EmbarkPoint)">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Goto Target (EmbarkPoint)</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Goto Target</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value>GOTOEMBARKPOINT</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Target Type">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Target Type</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Reference Point</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Target Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Target Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>EmbarkPoint</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>4.000000</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Stop Procedure When Reached">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Stop Procedure When Reached</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Range Tolerance">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Range Tolerance</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000006</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>Goto Target</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value>GOTOEMBARKPOINT</Value>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Report we are back">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Report we are back</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Report</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="ExtraInfo">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ExtraInfo</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>false</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="value">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>value</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList>
                            <DBList_Instance Name="Message">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Message</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Soldier: We are back</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Embark">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Embark</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Embark</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Carrier Name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Carrier Name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Leopard1</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Long_Offset">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Long_Offset</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Lat_Offset">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Lat_Offset</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Vert_Offset">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Vert_Offset</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="limited">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>limited</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Send EMBARK_IN TO Soldier_2">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Send EMBARK_IN TO Soldier_2</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000001</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>2</FieldID>
                          <Value>EMBARK_IN</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_mode</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>send_medium</Name>
                          <FieldID>4</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>to</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="Soldier_2">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Soldier_2</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>from</Name>
                          <FieldID>6</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>end_reason</Name>
                          <FieldID>7</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>8</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="13">
                          <Name>sim_ptr</Name>
                          <FieldID>9</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="ENABLE Set undetectable">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>ENABLE Set undetectable</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000004</Choice>
                      <Datablock>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>1</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>task_group</Name>
                          <FieldID>2</FieldID>
                          <Value>Set undetectable</Value>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Set undetectable">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Set undetectable</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000002</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList>
            <DBList_Instance Name="item1">
              <Field Type="3" Type_Name="String">
                <Name>name</Name>
                <FieldID>1</FieldID>
                <Value>item1</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>type</Name>
                <FieldID>2</FieldID>
                <Value>100000001</Value>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>conditions</Name>
                <FieldID>3</FieldID>
                <DBList>
                  <DBList_Instance Name="Is Embarked">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Is Embarked</Value>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>logical_op</Name>
                      <FieldID>2</FieldID>
                      <Value>100000001</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_left</Name>
                      <FieldID>3</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Is Embarked</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value>Is Embarked</Value>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList>
                            <DBList_Instance Name="ent_name">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>ent_name</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="9" Type_Name="Integer Choice">
                      <Name>comp_operator</Name>
                      <FieldID>4</FieldID>
                      <Value>100000005</Value>
                    </Field>
                    <Field Type="10" Type_Name="Datablock Reference">
                      <Name>term_right</Name>
                      <FieldID>5</FieldID>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>term_name</Name>
                          <FieldID>1</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>type</Name>
                          <FieldID>2</FieldID>
                          <Value>100000001</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>value</Name>
                          <FieldID>3</FieldID>
                          <Value>true</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>4</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>5</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>6</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>condition_info</Name>
                          <FieldID>7</FieldID>
                        </Field>
                      </Datablock>
                    </Field>
                    <Field Type="1" Type_Name="Float">
                      <Name>tolerance</Name>
                      <FieldID>6</FieldID>
                      <Value>1</Value>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>7</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
              <Field Type="11" Type_Name="Datablock List">
                <Name>actions</Name>
                <FieldID>4</FieldID>
                <DBList>
                  <DBList_Instance Name="Set Detectable">
                    <Field Type="3" Type_Name="String">
                      <Name>name</Name>
                      <FieldID>1</FieldID>
                      <Value>Set Detectable</Value>
                    </Field>
                    <Field Type="12" Type_Name="Datablock Choice">
                      <Name>type_obj</Name>
                      <FieldID>2</FieldID>
                      <DBChoice>
                        <Choice>100000002</Choice>
                        <Datablock>
                          <Field Type="3" Type_Name="String">
                            <Name>proc_name</Name>
                            <FieldID>1</FieldID>
                            <Value>Embarked Detectable</Value>
                          </Field>
                          <Field Type="3" Type_Name="String">
                            <Name>reason</Name>
                            <FieldID>2</FieldID>
                            <Value/>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>parameters</Name>
                            <FieldID>3</FieldID>
                            <DBList>
                              <DBList_Instance Name="Detectable">
                                <Field Type="3" Type_Name="String">
                                  <Name>name</Name>
                                  <FieldID>1</FieldID>
                                  <Value>Detectable</Value>
                                </Field>
                                <Field Type="9" Type_Name="Integer Choice">
                                  <Name>source</Name>
                                  <FieldID>2</FieldID>
                                  <Value>100000001</Value>
                                </Field>
                                <Field Type="3" Type_Name="String">
                                  <Name>value</Name>
                                  <FieldID>3</FieldID>
                                  <Value>false</Value>
                                </Field>
                              </DBList_Instance>
                            </DBList>
                          </Field>
                          <Field Type="11" Type_Name="Datablock List">
                            <Name>long_params</Name>
                            <FieldID>4</FieldID>
                            <DBList/>
                          </Field>
                          <Field Type="13">
                            <Name>procedure_info</Name>
                            <FieldID>5</FieldID>
                          </Field>
                        </Datablock>
                      </DBChoice>
                    </Field>
                    <Field Type="13">
                      <Name>sim_ptr</Name>
                      <FieldID>3</FieldID>
                    </Field>
                  </DBList_Instance>
                </DBList>
              </Field>
            </DBList_Instance>
          </DBList>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
