<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Traffic">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657863</Timestamp>
  <Profile_ID>11</Profile_ID>
  <Instance_ID>19</Instance_ID>
  <Field Type="11" Type_Name="Datablock List">
    <Name>task_group</Name>
    <FieldID>2</FieldID>
    <DBList>
      <DBList_Instance Name="Init">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Init</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000004</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="Task Group">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>Task Group</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000003</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value>2</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList>
                <DBList_Instance Name="Set Road Following">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Road Following</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Set Road Following</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Activate">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Activate</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Road Network">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Road Network</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Set Obstacle Avoidance">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Obstacle Avoidance</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Set Obstacle Avoidance</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Activate">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Activate</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Set Vehicle Traffic Rules">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Set Vehicle Traffic Rules</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Set Vehicle Traffic Rules</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Activate">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Activate</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>true</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Lane Preference">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Lane Preference</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Medium</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Speed Limit">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Speed Limit</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>Respect Maximum</Value>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
                <DBList_Instance Name="Drive around City">
                  <Field Type="3" Type_Name="String">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value>Drive around City</Value>
                  </Field>
                  <Field Type="12" Type_Name="Datablock Choice">
                    <Name>type_obj</Name>
                    <FieldID>2</FieldID>
                    <DBChoice>
                      <Choice>100000002</Choice>
                      <Datablock>
                        <Field Type="3" Type_Name="String">
                          <Name>proc_name</Name>
                          <FieldID>1</FieldID>
                          <Value>Wander</Value>
                        </Field>
                        <Field Type="3" Type_Name="String">
                          <Name>reason</Name>
                          <FieldID>2</FieldID>
                          <Value/>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>parameters</Name>
                          <FieldID>3</FieldID>
                          <DBList>
                            <DBList_Instance Name="Speed">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Speed</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value>0.000000</Value>
                              </Field>
                            </DBList_Instance>
                            <DBList_Instance Name="Zone">
                              <Field Type="3" Type_Name="String">
                                <Name>name</Name>
                                <FieldID>1</FieldID>
                                <Value>Zone</Value>
                              </Field>
                              <Field Type="9" Type_Name="Integer Choice">
                                <Name>source</Name>
                                <FieldID>2</FieldID>
                                <Value>100000001</Value>
                              </Field>
                              <Field Type="3" Type_Name="String">
                                <Name>value</Name>
                                <FieldID>3</FieldID>
                                <Value/>
                              </Field>
                            </DBList_Instance>
                          </DBList>
                        </Field>
                        <Field Type="11" Type_Name="Datablock List">
                          <Name>long_params</Name>
                          <FieldID>4</FieldID>
                          <DBList/>
                        </Field>
                        <Field Type="13">
                          <Name>procedure_info</Name>
                          <FieldID>5</FieldID>
                        </Field>
                      </Datablock>
                    </DBChoice>
                  </Field>
                  <Field Type="13">
                    <Name>sim_ptr</Name>
                    <FieldID>3</FieldID>
                  </Field>
                </DBList_Instance>
              </DBList>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
      <DBList_Instance Name="End">
        <Field Type="3" Type_Name="String">
          <Name>name</Name>
          <FieldID>1</FieldID>
          <Value>End</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>type</Name>
          <FieldID>2</FieldID>
          <Value>100000001</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>event_task</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>event</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>type</Name>
                  <FieldID>1</FieldID>
                  <Value>100000005</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>value</Name>
                  <FieldID>2</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_mode</Name>
                  <FieldID>3</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>send_medium</Name>
                  <FieldID>4</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="11" Type_Name="Datablock List">
                  <Name>to</Name>
                  <FieldID>5</FieldID>
                  <DBList/>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>from</Name>
                  <FieldID>6</FieldID>
                  <Value/>
                </Field>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>end_reason</Name>
                  <FieldID>7</FieldID>
                  <Value>100000001</Value>
                </Field>
                <Field Type="3" Type_Name="String">
                  <Name>reason</Name>
                  <FieldID>8</FieldID>
                  <Value/>
                </Field>
                <Field Type="13">
                  <Name>sim_ptr</Name>
                  <FieldID>9</FieldID>
                </Field>
              </Datablock>
            </Field>
            <Field Type="11" Type_Name="Datablock List">
              <Name>actions</Name>
              <FieldID>2</FieldID>
              <DBList/>
            </Field>
          </Datablock>
        </Field>
        <Field Type="11" Type_Name="Datablock List">
          <Name>cond_tasks</Name>
          <FieldID>4</FieldID>
          <DBList/>
        </Field>
      </DBList_Instance>
    </DBList>
  </Field>
  <Field Type="3" Type_Name="String">
    <Name>description</Name>
    <FieldID>4</FieldID>
    <Value/>
  </Field>
</Profile_Instance>
