<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="40mm MK 19 AGL">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657866</Timestamp>
  <Profile_ID>20</Profile_ID>
  <Instance_ID>22</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>wpn_class_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000002</Choice>
      <Datablock>
        <Field Type="12" Type_Name="Datablock Choice">
          <Name>approach_obj</Name>
          <FieldID>1</FieldID>
          <DBChoice>
            <Choice>100000001</Choice>
            <Datablock>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>wpn_firing</Name>
                <FieldID>1</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>muzzle_spd</Name>
                    <FieldID>1</FieldID>
                    <Value>241</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>max_rate</Name>
                    <FieldID>2</FieldID>
                    <Value>6.66666</Value>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="5" Type_Name="Curve">
                <Name>pb_hit</Name>
                <FieldID>2</FieldID>
                <Curve>
                  <Z Value="0.000000">
                    <Point X="0.000000" Y="0.000000"/>
                    <Point X="20.470829" Y="98.921417"/>
                    <Point X="997.952942" Y="94.453003"/>
                    <Point X="1581.371582" Y="68.104774"/>
                    <Point X="1898.669434" Y="21.263483"/>
                    <Point X="2436.028564" Y="0.000000"/>
                  </Z>
                </Curve>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>deviation</Name>
                <FieldID>3</FieldID>
                <Datablock>
                  <Field Type="5" Type_Name="Curve">
                    <Name>max_dev</Name>
                    <FieldID>1</FieldID>
                    <Curve>
                      <Z Value="0.000000">
                        <Point X="0.000000" Y="0.000000"/>
                        <Point X="1000.000000" Y="5.000000"/>
                        <Point X="3000.000000" Y="100.000000"/>
                      </Z>
                    </Curve>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>max_rng</Name>
                    <FieldID>2</FieldID>
                    <Value>2200</Value>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>bitmap</Name>
                <FieldID>4</FieldID>
                <Datablock>
                  <Field Type="7" Type_Name="File">
                    <Name>name</Name>
                    <FieldID>1</FieldID>
                    <Value/>
                  </Field>
                </Datablock>
              </Field>
            </Datablock>
          </DBChoice>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
  <Field Type="5" Type_Name="Curve">
    <Name>kill</Name>
    <FieldID>3</FieldID>
    <Curve>
      <Z Value="0.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="10.099999" Y="88.906006"/>
        <Point X="20.199999" Y="28.813559"/>
        <Point X="30.299999" Y="0.000000"/>
      </Z>
    </Curve>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>detonation</Name>
    <FieldID>4</FieldID>
    <Datablock>
      <Field Type="5" Type_Name="Curve">
        <Name>intensity_curve</Name>
        <FieldID>1</FieldID>
        <Curve>
          <Z Value="0.000000">
            <Point X="0.000000" Y="23.000000"/>
            <Point X="4.000000" Y="0.000000"/>
          </Z>
        </Curve>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>intensity_value</Name>
        <FieldID>2</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="7" Type_Name="File">
    <Name>object_3d</Name>
    <FieldID>5</FieldID>
    <Value/>
  </Field>
  <Field Type="0" Type_Name="Integer">
    <Name>visual_type</Name>
    <FieldID>6</FieldID>
    <Value>0</Value>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>dis_type</Name>
    <FieldID>7</FieldID>
    <Datablock>
      <Field Type="3" Type_Name="String">
        <Name>marking</Name>
        <FieldID>1</FieldID>
        <Value>MK19-AGL-40</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>type</Name>
        <FieldID>2</FieldID>
        <Value>002-009-0225-002-004-000-000</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>kind_gui</Name>
        <FieldID>3</FieldID>
        <Value>002 - Munition</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>kind</Name>
        <FieldID>4</FieldID>
        <Value>100000002</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>domain</Name>
        <FieldID>5</FieldID>
        <Value>009 - Battlefield Support</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>country</Name>
        <FieldID>6</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>country</Name>
            <FieldID>1</FieldID>
            <Value>100000225</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>category</Name>
        <FieldID>7</FieldID>
        <Value>2</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>sub_category</Name>
        <FieldID>8</FieldID>
        <Value>4</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>sub_cat_gui</Name>
        <FieldID>9</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>specific</Name>
        <FieldID>10</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>specific_gui</Name>
        <FieldID>11</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>extra</Name>
        <FieldID>12</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>new_input</Name>
        <FieldID>13</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>first_load</Name>
        <FieldID>14</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>ied_initialized</Name>
    <FieldID>8</FieldID>
    <Value>100000001</Value>
  </Field>
</Profile_Instance>
