<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="SA-12">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657867</Timestamp>
  <Profile_ID>20</Profile_ID>
  <Instance_ID>68</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>wpn_class_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000005</Choice>
      <Datablock>
        <Field Type="12" Type_Name="Datablock Choice">
          <Name>approach_obj</Name>
          <FieldID>1</FieldID>
          <DBChoice>
            <Choice>100000002</Choice>
            <Datablock>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>wpn_char</Name>
                <FieldID>1</FieldID>
                <Datablock>
                  <Field Type="2" Type_Name="Double">
                    <Name>mass</Name>
                    <FieldID>1</FieldID>
                    <Value>1450</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>radius</Name>
                    <FieldID>2</FieldID>
                    <Value>0.225</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>length</Name>
                    <FieldID>3</FieldID>
                    <Value>7</Value>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>wpn_aero</Name>
                <FieldID>2</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>cd0</Name>
                    <FieldID>1</FieldID>
                    <Value>0.02</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>cl0</Name>
                    <FieldID>2</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>wpn_prop</Name>
                <FieldID>3</FieldID>
                <Datablock>
                  <Field Type="5" Type_Name="Curve">
                    <Name>thrust</Name>
                    <FieldID>1</FieldID>
                    <Curve>
                      <Z Value="0.000000">
                        <Point X="0.000000" Y="701923.062500"/>
                        <Point X="4.011976" Y="498076.937500"/>
                        <Point X="5.005988" Y="0.000000"/>
                      </Z>
                    </Curve>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>bitmaps</Name>
                <FieldID>4</FieldID>
                <Datablock>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>blue_bitmap</Name>
                    <FieldID>1</FieldID>
                    <Datablock>
                      <Field Type="7" Type_Name="File">
                        <Name>name</Name>
                        <FieldID>1</FieldID>
                        <Value/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>neutral_bitmap</Name>
                    <FieldID>2</FieldID>
                    <Datablock>
                      <Field Type="7" Type_Name="File">
                        <Name>name</Name>
                        <FieldID>1</FieldID>
                        <Value/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>red_bitmap</Name>
                    <FieldID>3</FieldID>
                    <Datablock>
                      <Field Type="7" Type_Name="File">
                        <Name>name</Name>
                        <FieldID>1</FieldID>
                        <Value/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>wreck_bitmap</Name>
                    <FieldID>4</FieldID>
                    <Datablock>
                      <Field Type="7" Type_Name="File">
                        <Name>name</Name>
                        <FieldID>1</FieldID>
                        <Value/>
                      </Field>
                    </Datablock>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>x_sections</Name>
                <FieldID>5</FieldID>
                <Datablock>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>radar_eff</Name>
                    <FieldID>1</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>uniformed_value</Name>
                        <FieldID>1</FieldID>
                        <Value>100</Value>
                      </Field>
                      <Field Type="5" Type_Name="Curve">
                        <Name>modulation_value</Name>
                        <FieldID>2</FieldID>
                        <Curve/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>visual_eff</Name>
                    <FieldID>2</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>uniformed_value</Name>
                        <FieldID>1</FieldID>
                        <Value>100</Value>
                      </Field>
                      <Field Type="5" Type_Name="Curve">
                        <Name>modulation_value</Name>
                        <FieldID>2</FieldID>
                        <Curve/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>infra_red_eff</Name>
                    <FieldID>3</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>uniformed_value</Name>
                        <FieldID>1</FieldID>
                        <Value>100</Value>
                      </Field>
                      <Field Type="5" Type_Name="Curve">
                        <Name>modulation_value</Name>
                        <FieldID>2</FieldID>
                        <Curve/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>sonar_eff</Name>
                    <FieldID>4</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>uniformed_value</Name>
                        <FieldID>1</FieldID>
                        <Value>100</Value>
                      </Field>
                      <Field Type="5" Type_Name="Curve">
                        <Name>modulation_value</Name>
                        <FieldID>2</FieldID>
                        <Curve/>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>laser_eff</Name>
                    <FieldID>5</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>uniformed_value</Name>
                        <FieldID>1</FieldID>
                        <Value>100</Value>
                      </Field>
                      <Field Type="5" Type_Name="Curve">
                        <Name>modulation_value</Name>
                        <FieldID>2</FieldID>
                        <Curve/>
                      </Field>
                    </Datablock>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>guidance</Name>
                <FieldID>6</FieldID>
                <Datablock>
                  <Field Type="9" Type_Name="Integer Choice">
                    <Name>available</Name>
                    <FieldID>1</FieldID>
                    <Value>100000001</Value>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>pd_elev</Name>
                    <FieldID>2</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>kp</Name>
                        <FieldID>1</FieldID>
                        <Value>15</Value>
                      </Field>
                      <Field Type="1" Type_Name="Float">
                        <Name>kd</Name>
                        <FieldID>2</FieldID>
                        <Value>0.5</Value>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="10" Type_Name="Datablock Reference">
                    <Name>pd_azim</Name>
                    <FieldID>3</FieldID>
                    <Datablock>
                      <Field Type="1" Type_Name="Float">
                        <Name>kp</Name>
                        <FieldID>1</FieldID>
                        <Value>15</Value>
                      </Field>
                      <Field Type="1" Type_Name="Float">
                        <Name>kd</Name>
                        <FieldID>2</FieldID>
                        <Value>0.5</Value>
                      </Field>
                    </Datablock>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>max_elev</Name>
                    <FieldID>4</FieldID>
                    <Value>-0.7854</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>g_limit</Name>
                    <FieldID>5</FieldID>
                    <Value>20</Value>
                  </Field>
                  <Field Type="9" Type_Name="Integer Choice">
                    <Name>nav_sys</Name>
                    <FieldID>6</FieldID>
                    <Value>100000002</Value>
                  </Field>
                  <Field Type="11" Type_Name="Datablock List">
                    <Name>sensors</Name>
                    <FieldID>7</FieldID>
                    <DBList>
                      <DBList_Instance Name="Seeker">
                        <Field Type="3" Type_Name="String">
                          <Name>name</Name>
                          <FieldID>1</FieldID>
                          <Value>Seeker</Value>
                        </Field>
                        <Field Type="8" Type_Name="Profile Reference">
                          <Name>sensor_profile</Name>
                          <FieldID>2</FieldID>
                          <Value>Standard Radar Seeker</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>activate</Name>
                          <FieldID>3</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="9" Type_Name="Integer Choice">
                          <Name>draw_option</Name>
                          <FieldID>4</FieldID>
                          <Value>100000002</Value>
                        </Field>
                        <Field Type="10" Type_Name="Datablock Reference">
                          <Name>installation</Name>
                          <FieldID>5</FieldID>
                          <Datablock>
                            <Field Type="9" Type_Name="Integer Choice">
                              <Name>at_origin</Name>
                              <FieldID>1</FieldID>
                              <Value>100000001</Value>
                            </Field>
                            <Field Type="9" Type_Name="Integer Choice">
                              <Name>on_art_part</Name>
                              <FieldID>2</FieldID>
                              <Value>100000002</Value>
                            </Field>
                            <Field Type="3" Type_Name="String">
                              <Name>art_part_name</Name>
                              <FieldID>3</FieldID>
                              <Value/>
                            </Field>
                            <Field Type="9" Type_Name="Integer Choice">
                              <Name>use_trans</Name>
                              <FieldID>4</FieldID>
                              <Value>100000002</Value>
                            </Field>
                            <Field Type="10" Type_Name="Datablock Reference">
                              <Name>attachment</Name>
                              <FieldID>5</FieldID>
                              <Datablock>
                                <Field Type="10" Type_Name="Datablock Reference">
                                  <Name>translations</Name>
                                  <FieldID>1</FieldID>
                                  <Datablock>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>x_axis</Name>
                                      <FieldID>1</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>y_axis</Name>
                                      <FieldID>2</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>z_axis</Name>
                                      <FieldID>3</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                  </Datablock>
                                </Field>
                                <Field Type="10" Type_Name="Datablock Reference">
                                  <Name>rotations</Name>
                                  <FieldID>2</FieldID>
                                  <Datablock>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>z_axis</Name>
                                      <FieldID>1</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>y_axis</Name>
                                      <FieldID>2</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                    <Field Type="1" Type_Name="Float">
                                      <Name>x_axis</Name>
                                      <FieldID>3</FieldID>
                                      <Value>0</Value>
                                    </Field>
                                  </Datablock>
                                </Field>
                              </Datablock>
                            </Field>
                          </Datablock>
                        </Field>
                      </DBList_Instance>
                    </DBList>
                  </Field>
                </Datablock>
              </Field>
            </Datablock>
          </DBChoice>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>detonator</Name>
          <FieldID>2</FieldID>
          <Datablock>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>fuse</Name>
              <FieldID>1</FieldID>
              <Value>100000002</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>offset</Name>
              <FieldID>2</FieldID>
              <Value>25</Value>
            </Field>
          </Datablock>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
  <Field Type="5" Type_Name="Curve">
    <Name>kill</Name>
    <FieldID>3</FieldID>
    <Curve>
      <Z Value="0.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="25000.000000" Y="100.000000"/>
      </Z>
    </Curve>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>detonation</Name>
    <FieldID>4</FieldID>
    <Datablock>
      <Field Type="5" Type_Name="Curve">
        <Name>intensity_curve</Name>
        <FieldID>1</FieldID>
        <Curve>
          <Z Value="0.000000">
            <Point X="0.000000" Y="300.000000"/>
            <Point X="50.000000" Y="0.000000"/>
          </Z>
        </Curve>
      </Field>
      <Field Type="1" Type_Name="Float">
        <Name>intensity_value</Name>
        <FieldID>2</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="7" Type_Name="File">
    <Name>object_3d</Name>
    <FieldID>5</FieldID>
    <Value/>
  </Field>
  <Field Type="0" Type_Name="Integer">
    <Name>visual_type</Name>
    <FieldID>6</FieldID>
    <Value>10007</Value>
  </Field>
  <Field Type="10" Type_Name="Datablock Reference">
    <Name>dis_type</Name>
    <FieldID>7</FieldID>
    <Datablock>
      <Field Type="3" Type_Name="String">
        <Name>marking</Name>
        <FieldID>1</FieldID>
        <Value>SA-12</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>type</Name>
        <FieldID>2</FieldID>
        <Value>002-001-0222-001-024-000-000</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>kind_gui</Name>
        <FieldID>3</FieldID>
        <Value>002 - Munition</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>kind</Name>
        <FieldID>4</FieldID>
        <Value>100000002</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>domain</Name>
        <FieldID>5</FieldID>
        <Value>001 - Anti-Air</Value>
      </Field>
      <Field Type="10" Type_Name="Datablock Reference">
        <Name>country</Name>
        <FieldID>6</FieldID>
        <Datablock>
          <Field Type="9" Type_Name="Integer Choice">
            <Name>country</Name>
            <FieldID>1</FieldID>
            <Value>100000222</Value>
          </Field>
        </Datablock>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>category</Name>
        <FieldID>7</FieldID>
        <Value>1</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>sub_category</Name>
        <FieldID>8</FieldID>
        <Value>24</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>sub_cat_gui</Name>
        <FieldID>9</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>specific</Name>
        <FieldID>10</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="3" Type_Name="String">
        <Name>specific_gui</Name>
        <FieldID>11</FieldID>
        <Value/>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>extra</Name>
        <FieldID>12</FieldID>
        <Value>0</Value>
      </Field>
      <Field Type="9" Type_Name="Integer Choice">
        <Name>new_input</Name>
        <FieldID>13</FieldID>
        <Value>100000001</Value>
      </Field>
      <Field Type="0" Type_Name="Integer">
        <Name>first_load</Name>
        <FieldID>14</FieldID>
        <Value>0</Value>
      </Field>
    </Datablock>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>ied_initialized</Name>
    <FieldID>8</FieldID>
    <Value>100000001</Value>
  </Field>
</Profile_Instance>
