<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Acoustic Decoy">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>6</Profile_ID>
  <Instance_ID>1</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000001</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>bitmaps</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>blue_bitmap</Name>
              <FieldID>1</FieldID>
              <Datablock>
                <Field Type="7" Type_Name="File">
                  <Name>name</Name>
                  <FieldID>1</FieldID>
                  <Value/>
                </Field>
              </Datablock>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>neutral_bitmap</Name>
              <FieldID>2</FieldID>
              <Datablock>
                <Field Type="7" Type_Name="File">
                  <Name>name</Name>
                  <FieldID>1</FieldID>
                  <Value/>
                </Field>
              </Datablock>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>red_bitmap</Name>
              <FieldID>3</FieldID>
              <Datablock>
                <Field Type="7" Type_Name="File">
                  <Name>name</Name>
                  <FieldID>1</FieldID>
                  <Value/>
                </Field>
              </Datablock>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>wreck_bitmap</Name>
              <FieldID>4</FieldID>
              <Datablock>
                <Field Type="7" Type_Name="File">
                  <Name>name</Name>
                  <FieldID>1</FieldID>
                  <Value/>
                </Field>
              </Datablock>
            </Field>
          </Datablock>
        </Field>
        <Field Type="12" Type_Name="Datablock Choice">
          <Name>type_obj</Name>
          <FieldID>2</FieldID>
          <DBChoice>
            <Choice>100000004</Choice>
            <Datablock>
              <Field Type="5" Type_Name="Curve">
                <Name>effect</Name>
                <FieldID>1</FieldID>
                <Curve>
                  <Z Value="10000.000000">
                    <Point X="0.000000" Y="100.000000"/>
                    <Point X="20187.792969" Y="100.000000"/>
                    <Point X="29929.578125" Y="0.000000"/>
                  </Z>
                </Curve>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>signature_type</Name>
                <FieldID>2</FieldID>
                <Value>100000002</Value>
              </Field>
              <Field Type="4" Type_Name="Time">
                <Name>delay</Name>
                <FieldID>3</FieldID>
                <Value>00:00:10</Value>
              </Field>
              <Field Type="4" Type_Name="Time">
                <Name>duration</Name>
                <FieldID>4</FieldID>
                <Value>00:02:00</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>climb_rate</Name>
                <FieldID>5</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>dive_rate</Name>
                <FieldID>6</FieldID>
                <Value>10</Value>
              </Field>
              <Field Type="9" Type_Name="Integer Choice">
                <Name>buoyancy</Name>
                <FieldID>7</FieldID>
                <Value>100000002</Value>
              </Field>
              <Field Type="1" Type_Name="Float">
                <Name>max_rcs</Name>
                <FieldID>8</FieldID>
                <Value>500</Value>
              </Field>
            </Datablock>
          </DBChoice>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>dis_type</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="3" Type_Name="String">
              <Name>marking</Name>
              <FieldID>1</FieldID>
              <Value>decoy</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>type</Name>
              <FieldID>2</FieldID>
              <Value>008-004-0225-005-000-000-000</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>kind_gui</Name>
              <FieldID>3</FieldID>
              <Value>008 - Expendable</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>kind</Name>
              <FieldID>4</FieldID>
              <Value>100000008</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>domain</Name>
              <FieldID>5</FieldID>
              <Value>004 - SubSurface</Value>
            </Field>
            <Field Type="10" Type_Name="Datablock Reference">
              <Name>country</Name>
              <FieldID>6</FieldID>
              <Datablock>
                <Field Type="9" Type_Name="Integer Choice">
                  <Name>country</Name>
                  <FieldID>1</FieldID>
                  <Value>100000225</Value>
                </Field>
              </Datablock>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>category</Name>
              <FieldID>7</FieldID>
              <Value>5</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>sub_category</Name>
              <FieldID>8</FieldID>
              <Value>0</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>sub_cat_gui</Name>
              <FieldID>9</FieldID>
              <Value/>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>specific</Name>
              <FieldID>10</FieldID>
              <Value>0</Value>
            </Field>
            <Field Type="3" Type_Name="String">
              <Name>specific_gui</Name>
              <FieldID>11</FieldID>
              <Value/>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>extra</Name>
              <FieldID>12</FieldID>
              <Value>0</Value>
            </Field>
            <Field Type="9" Type_Name="Integer Choice">
              <Name>new_input</Name>
              <FieldID>13</FieldID>
              <Value>100000001</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>first_load</Name>
              <FieldID>14</FieldID>
              <Value>0</Value>
            </Field>
          </Datablock>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
  <Field Type="7" Type_Name="File">
    <Name>object_3d</Name>
    <FieldID>3</FieldID>
    <Value/>
  </Field>
  <Field Type="0" Type_Name="Integer">
    <Name>visual_type</Name>
    <FieldID>4</FieldID>
    <Value>0</Value>
  </Field>
</Profile_Instance>
