<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Radar Jammer">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>6</Profile_ID>
  <Instance_ID>4</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000002</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-3.14159</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>3.14159</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="12" Type_Name="Datablock Choice">
          <Name>type_obj</Name>
          <FieldID>2</FieldID>
          <DBChoice>
            <Choice>100000001</Choice>
            <Datablock>
              <Field Type="10" Type_Name="Datablock Reference">
                <Name>emission</Name>
                <FieldID>1</FieldID>
                <Datablock>
                  <Field Type="1" Type_Name="Float">
                    <Name>power</Name>
                    <FieldID>1</FieldID>
                    <Value>10000</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>frequency</Name>
                    <FieldID>2</FieldID>
                    <Value>1e+008</Value>
                  </Field>
                  <Field Type="1" Type_Name="Float">
                    <Name>freq_range</Name>
                    <FieldID>3</FieldID>
                    <Value>0</Value>
                  </Field>
                </Datablock>
              </Field>
              <Field Type="5" Type_Name="Curve">
                <Name>effect</Name>
                <FieldID>2</FieldID>
                <Curve>
                  <Z Value="1000000000.000000">
                    <Point X="0.000000" Y="100.000000"/>
                    <Point X="100000.000000" Y="100.000000"/>
                  </Z>
                </Curve>
              </Field>
            </Datablock>
          </DBChoice>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
  <Field Type="7" Type_Name="File">
    <Name>object_3d</Name>
    <FieldID>3</FieldID>
    <Value/>
  </Field>
  <Field Type="0" Type_Name="Integer">
    <Name>visual_type</Name>
    <FieldID>4</FieldID>
    <Value>0</Value>
  </Field>
</Profile_Instance>
