// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\StageBatchGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STAGEBATCHGUI_DIALOG DIALOGEX 0, 0, 507, 357
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "STAGE GUI"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Runs",IDC_STATIC,7,7,154,114
    LISTBOX         IDC_RUN_LIST,14,18,115,31,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_RUN_BUTTON,15,55,54,18
    GROUPBOX        "General",IDC_STATIC,165,7,335,96
    EDITTEXT        IDC_NAME_EDIT,194,17,98,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,170,19,21,8
    LTEXT           "Database:",IDC_STATIC,170,35,37,8
    EDITTEXT        IDC_DATABASE_EDIT,206,33,268,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DATABASE_BROWSE_BUTTON,477,34,23,14
    LTEXT           "Scenario:",IDC_STATIC,170,51,34,8
    EDITTEXT        IDC_SCENARIO_EDIT,206,49,267,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SCENARIO_BROWSE_BUTTON,477,50,23,14
    LTEXT           "Iterations:",IDC_STATIC,170,67,37,8
    EDITTEXT        IDC_ITERATIONS_EDIT,206,65,23,14,ES_AUTOHSCROLL
    GROUPBOX        "Startup",IDC_STATIC,166,103,334,44
    LTEXT           "Delay",IDC_STATIC,171,115,22,8
    EDITTEXT        IDC_DELAY_EDIT,194,114,24,14,ES_AUTOHSCROLL
    LTEXT           "Use seed",IDC_STATIC,171,131,33,8
    EDITTEXT        IDC_SEED_EDIT,204,129,53,14,ES_AUTOHSCROLL
    GROUPBOX        "Stop Conditions",IDC_STATIC,166,148,334,64
    CONTROL         "After time:",IDC_STOP_TIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,162,51,10
    EDITTEXT        IDC_STOP_TIME_EDIT,224,160,45,14,ES_AUTOHSCROLL
    CONTROL         "When entity",IDC_STOP_ENTITY_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,178,51,10
    EDITTEXT        IDC_STOP_ENTITY_EDIT,224,176,70,14,ES_AUTOHSCROLL
    LTEXT           "dies",IDC_STATIC,298,179,16,8
    LTEXT           "seconds",IDC_STATIC,223,115,28,8
    LTEXT           " (0 for random)",IDC_STATIC,260,132,49,8
    LTEXT           "(hh:mm:ss)",IDC_STATIC,274,163,36,8
    PUSHBUTTON      "Run All",IDC_RUN_ALL_BUTTON,439,217,61,18
    PUSHBUTTON      "Run Selected",IDC_RUN_SELECTED_BUTTON,372,217,61,18
    PUSHBUTTON      "Add",IDC_ADD_RUN_BUTTON,75,55,55,18
    PUSHBUTTON      "Up",IDC_MOVE_RUN_UP_BUTTON,132,18,27,18
    PUSHBUTTON      "Down",IDC_MOVE_RUN_DOWN_BUTTON,132,38,27,18
    GROUPBOX        "Output",IDC_STATIC,163,236,337,114
    EDITTEXT        IDC_OUTPUT_EDIT,166,247,326,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Cancel Run",IDC_CANCEL_RUN_BUTTON,305,217,61,18,WS_DISABLED
    LTEXT           "Snapshot times:",IDC_STATIC,170,84,52,8
    EDITTEXT        IDC_SNAPSHOT_TIMES_EDIT,224,82,178,14,ES_AUTOHSCROLL
    LTEXT           "(in seconds, space-delimited)",IDC_STATIC,405,85,96,8
    CONTROL         "When there remains fewer than",IDC_MIN_PLATFORM_COUNTS_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,171,194,115,10
    EDITTEXT        IDC_MIN_RED_PLATFORM_COUNT_EDIT,288,193,24,14,ES_AUTOHSCROLL
    LTEXT           "red or",IDC_STATIC,317,195,21,8
    EDITTEXT        IDC_MIN_BLUE_PLATFORM_COUNT_EDIT,340,193,24,14,ES_AUTOHSCROLL
    LTEXT           "blue platforms",IDC_STATIC,368,195,52,8
    PUSHBUTTON      "Activate Mission",IDC_ACTIVATE_MISSION,17,156,60,14,WS_DISABLED
    PUSHBUTTON      "Deactivate Mission",IDC_DEAC_MISSION,88,156,62,14,WS_DISABLED
    EDITTEXT        IDC_ENTITY_MISSION,70,137,73,14,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Entity Name",IDC_STATIC,19,140,42,8
    GROUPBOX        "Mission Box",IDC_STATIC,7,128,154,215
    PUSHBUTTON      "Button1",IDC_BUTTON1,18,213,57,14
    PUSHBUTTON      "Button2",IDC_BUTTON2,85,212,60,14
    EDITTEXT        IDC_EDIT1,18,194,57,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,85,194,60,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button3",IDC_BUTTON3,18,266,56,14
    PUSHBUTTON      "Button4",IDC_BUTTON4,86,266,58,14
    EDITTEXT        IDC_EDIT3,18,248,56,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,86,248,58,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button5",IDC_BUTTON5,19,321,56,14
    EDITTEXT        IDC_EDIT5,19,303,56,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Button6",IDC_BUTTON6,86,321,58,14
    EDITTEXT        IDC_EDIT6,86,302,57,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Presagis"
            VALUE "FileDescription", "Stage Batch GUI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StageBatchGui"
            VALUE "LegalCopyright", "Copyright (c) Presagis 2011."
            VALUE "OriginalFilename", "StageBatchGui.exe"
            VALUE "ProductName", "Stage Batch GUI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STAGEBATCHGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\StageBatchGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

