// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\StageBatchGui.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_STAGEBATCHGUI_DIALOG DIALOGEX 0, 0, 507, 357
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Stage Engine"
FONT 9, "Segoe UI", 400, 0, 0x0
BEGIN
    GROUPBOX        "Runs",IDC_STATIC,15,14,146,107
    LISTBOX         IDC_RUN_LIST,20,26,106,31,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Remove",IDC_REMOVE_RUN_BUTTON,18,63,54,18
    GROUPBOX        "General",IDC_STATIC,165,7,335,96
    EDITTEXT        IDC_NAME_EDIT,194,17,98,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,170,19,21,8
    LTEXT           "Database:",IDC_STATIC,170,35,37,8
    EDITTEXT        IDC_DATABASE_EDIT,206,33,267,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_DATABASE_BROWSE_BUTTON,477,32,23,14
    LTEXT           "Scenario:",IDC_STATIC,170,51,34,8
    EDITTEXT        IDC_SCENARIO_EDIT,206,49,267,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_SCENARIO_BROWSE_BUTTON,477,48,23,14
    GROUPBOX        "Stop Conditions",IDC_STATIC,166,107,334,36
    CONTROL         "After time:",IDC_STOP_TIME_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,170,121,51,10
    EDITTEXT        IDC_STOP_TIME_EDIT,223,119,45,14,ES_AUTOHSCROLL
    LTEXT           "(hh:mm:ss)",IDC_STATIC,274,122,36,8
    PUSHBUTTON      "Run All",IDC_RUN_ALL_BUTTON,439,217,61,18
    PUSHBUTTON      "Run Selected",IDC_RUN_SELECTED_BUTTON,372,217,61,18
    PUSHBUTTON      "Add",IDC_ADD_RUN_BUTTON,78,63,55,18
    PUSHBUTTON      "Up",IDC_MOVE_RUN_UP_BUTTON,132,22,27,18
    PUSHBUTTON      "Down",IDC_MOVE_RUN_DOWN_BUTTON,132,42,27,18
    GROUPBOX        "Output",IDC_STATIC,166,236,334,107
    EDITTEXT        IDC_OUTPUT_EDIT,170,246,322,94,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    PUSHBUTTON      "Cancel Run",IDC_CANCEL_RUN_BUTTON,305,217,61,18,WS_DISABLED
    LTEXT           "Subscriber (commands) :",IDC_STATIC,170,84,80,8
    LTEXT           "Publisher (initial) :",IDC_STATIC,170,67,55,8
    EDITTEXT        IDC_PUBLISHERPATH_EDIT,229,65,244,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_SUBSCRIBERPATH_EDIT,248,81,225,13,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_PUBLISHER_BROWSE,477,64,23,14
    PUSHBUTTON      "...",IDC_SUBSCRIBER_BROWSE,477,80,23,14
    LISTBOX         IDC_LIST1,21,262,136,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Server",IDC_STATIC,15,123,146,220
    LISTBOX         IDC_LIST2,21,148,136,33,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDC_LIST3,21,199,136,46,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Crisis control connections",IDC_STATIC,21,137,79,8
    LTEXT           "Attackers connection",IDC_STATIC,21,187,65,8
    LTEXT           "Defenders connection",IDC_STATIC,21,250,67,8
    PUSHBUTTON      "Start Server",IDC_BUTTON1,23,314,132,20
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "Presagis"
            VALUE "FileDescription", "Stage Batch GUI"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "StageBatchGui"
            VALUE "LegalCopyright", "Copyright (c) Presagis 2011."
            VALUE "OriginalFilename", "StageBatchGui.exe"
            VALUE "ProductName", "Stage Batch GUI"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_STAGEBATCHGUI_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 7
        BOTTOMMARGIN, 350
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\icon1.ico"
#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\StageBatchGui.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

