<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AI.24 (Foxhunter)">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>1</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>12</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>category_detect</Name>
          <FieldID>2</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>attrib_detect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>emission</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>power</Name>
              <FieldID>1</FieldID>
              <Value>5000</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>frequency</Name>
              <FieldID>2</FieldID>
              <Value>1.025e+007</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>1.047198</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>scanning</Name>
          <FieldID>6</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>rate</Name>
              <FieldID>1</FieldID>
              <Value>0.1666667</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>nr_of_hits</Name>
              <FieldID>2</FieldID>
              <Value>3</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>7</FieldID>
          <Curve>
            <Z Value="0.010000">
              <Point X="0.000000" Y="97.380585"/>
              <Point X="7267.144531" Y="93.682587"/>
              <Point X="11003.070313" Y="78.890602"/>
              <Point X="13152.507813" Y="14.175654"/>
              <Point X="16018.422852" Y="4.160246"/>
              <Point X="21545.546875" Y="0.000000"/>
            </Z>
            <Z Value="0.020000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="15148.413086" Y="96.302002"/>
              <Point X="21187.308594" Y="83.513100"/>
              <Point X="22722.621094" Y="15.408320"/>
              <Point X="27737.972656" Y="6.009245"/>
              <Point X="35107.472656" Y="0.000000"/>
            </Z>
            <Z Value="1.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="61412.488281" Y="100.000000"/>
              <Point X="75486.179688" Y="97.688751"/>
              <Point X="80092.117188" Y="91.987671"/>
              <Point X="93398.156250" Y="10.477658"/>
              <Point X="95189.351563" Y="4.776579"/>
              <Point X="98771.750000" Y="1.540832"/>
              <Point X="106448.312500" Y="0.000000"/>
            </Z>
            <Z Value="5.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="98259.976563" Y="100.000000"/>
              <Point X="113101.328125" Y="97.380585"/>
              <Point X="121289.664063" Y="89.676422"/>
              <Point X="130501.539063" Y="15.254237"/>
              <Point X="138689.859375" Y="5.546995"/>
              <Point X="155578.296875" Y="0.000000"/>
            </Z>
            <Z Value="10.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="152251.796875" Y="100.000000"/>
              <Point X="169907.875000" Y="97.688751"/>
              <Point X="180051.171875" Y="89.522339"/>
              <Point X="186642.781250" Y="13.405239"/>
              <Point X="191044.015625" Y="3.697997"/>
              <Point X="196018.421875" Y="0.924499"/>
              <Point X="201668.375000" Y="0.000000"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
