<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AIM-7M Seeker">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>28</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>12</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>category_detect</Name>
          <FieldID>2</FieldID>
          <Value>2</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>attrib_detect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>emission</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>power</Name>
              <FieldID>1</FieldID>
              <Value>2000</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>frequency</Name>
              <FieldID>2</FieldID>
              <Value>1e+008</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-0.7853982</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>0.7853982</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-0.7853982</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>0.7853982</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>scanning</Name>
          <FieldID>6</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>rate</Name>
              <FieldID>1</FieldID>
              <Value>0.25</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>nr_of_hits</Name>
              <FieldID>2</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>7</FieldID>
          <Curve>
            <Z Value="0.010000">
              <Point X="0.000000" Y="95.069336"/>
              <Point X="941.658142" Y="94.298920"/>
              <Point X="1678.608032" Y="86.902931"/>
              <Point X="2763.562012" Y="13.867489"/>
              <Point X="3664.278320" Y="3.697997"/>
              <Point X="5261.002930" Y="0.000000"/>
            </Z>
            <Z Value="0.020000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="3541.453369" Y="97.688751"/>
              <Point X="5424.769531" Y="88.906006"/>
              <Point X="6878.198730" Y="14.637904"/>
              <Point X="7922.210938" Y="5.238829"/>
              <Point X="9048.106445" Y="1.386749"/>
              <Point X="11320.368164" Y="0.000000"/>
            </Z>
            <Z Value="1.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="17604.912109" Y="100.000000"/>
              <Point X="21289.662109" Y="97.380585"/>
              <Point X="23336.746094" Y="91.525421"/>
              <Point X="26714.431641" Y="8.628659"/>
              <Point X="28147.390625" Y="3.235747"/>
              <Point X="30910.951172" Y="0.000000"/>
              <Point X="34083.929688" Y="0.000000"/>
            </Z>
            <Z Value="5.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="24994.882813" Y="100.000000"/>
              <Point X="29846.468750" Y="97.534668"/>
              <Point X="32425.792969" Y="90.292755"/>
              <Point X="36479.015625" Y="10.631742"/>
              <Point X="37891.503906" Y="4.930663"/>
              <Point X="40409.417969" Y="1.540832"/>
              <Point X="43357.214844" Y="0.000000"/>
            </Z>
            <Z Value="10.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="33101.332031" Y="100.000000"/>
              <Point X="39119.753906" Y="97.842834"/>
              <Point X="41637.667969" Y="90.446838"/>
              <Point X="45997.953125" Y="9.861325"/>
              <Point X="47349.027344" Y="4.468413"/>
              <Point X="49928.351563" Y="1.540832"/>
              <Point X="52384.851563" Y="0.000000"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
