<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="generic ESM">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>46</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>13</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>2</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-3.14159</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>3.14159</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>frequency_env</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="2" Type_Name="Double">
              <Name>min_frequency</Name>
              <FieldID>1</FieldID>
              <Value>10000000</Value>
            </Field>
            <Field Type="2" Type_Name="Double">
              <Name>max_frequency</Name>
              <FieldID>2</FieldID>
              <Value>40000000000</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>4</FieldID>
          <Curve>
            <Z Value="100000.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="99795.289063" Y="99.691833"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
