<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Nd-YAG Seeker">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>47</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000001</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>beam_env</Name>
          <FieldID>2</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-1.570796</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>1.570796</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>wavelength_env</Name>
          <FieldID>3</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_wavelength</Name>
              <FieldID>1</FieldID>
              <Value>1.064e-006</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_wavelength</Name>
              <FieldID>2</FieldID>
              <Value>1.064e-006</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="3" Type_Name="String">
          <Name>laser_code</Name>
          <FieldID>4</FieldID>
          <Value>1111</Value>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>5</FieldID>
          <Curve>
            <Z Value="0.000000">
              <Point X="0.000000" Y="0.000000"/>
              <Point X="47.911549" Y="0.558659"/>
              <Point X="110.565109" Y="14.897579"/>
              <Point X="171.990173" Y="77.094971"/>
              <Point X="269.041779" Y="94.599625"/>
              <Point X="506.142487" Y="100.000000"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
