<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="RDY-2">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>17</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>12</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>category_detect</Name>
          <FieldID>2</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>attrib_detect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>emission</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>power</Name>
              <FieldID>1</FieldID>
              <Value>5000</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>frequency</Name>
              <FieldID>2</FieldID>
              <Value>1.5e+007</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>1.047198</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>scanning</Name>
          <FieldID>6</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>rate</Name>
              <FieldID>1</FieldID>
              <Value>0.1666667</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>nr_of_hits</Name>
              <FieldID>2</FieldID>
              <Value>3</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>7</FieldID>
          <Curve>
            <Z Value="0.010000">
              <Point X="0.000000" Y="95.069336"/>
              <Point X="1719.549683" Y="93.220337"/>
              <Point X="3346.980469" Y="83.667183"/>
              <Point X="4831.115723" Y="15.408320"/>
              <Point X="5926.305176" Y="3.852080"/>
              <Point X="8075.741699" Y="0.000000"/>
            </Z>
            <Z Value="0.020000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="5527.124023" Y="96.610168"/>
              <Point X="7400.204590" Y="88.443756"/>
              <Point X="8843.398438" Y="17.873652"/>
              <Point X="9805.527344" Y="6.625578"/>
              <Point X="11136.130859" Y="1.386749"/>
              <Point X="12732.855469" Y="0.000000"/>
            </Z>
            <Z Value="1.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="29989.763672" Y="100.000000"/>
              <Point X="38382.804688" Y="95.531586"/>
              <Point X="40225.179688" Y="88.135590"/>
              <Point X="47287.613281" Y="10.015409"/>
              <Point X="48208.800781" Y="3.543914"/>
              <Point X="49437.050781" Y="1.078582"/>
              <Point X="52354.144531" Y="0.000000"/>
            </Z>
            <Z Value="5.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="48720.574219" Y="100.000000"/>
              <Point X="58137.156250" Y="95.685669"/>
              <Point X="61003.070313" Y="89.368256"/>
              <Point X="69703.171875" Y="6.317411"/>
              <Point X="71954.960938" Y="1.232666"/>
              <Point X="77277.382813" Y="0.000000"/>
            </Z>
            <Z Value="10.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="64124.871094" Y="100.000000"/>
              <Point X="68781.984375" Y="96.918335"/>
              <Point X="71238.484375" Y="89.830505"/>
              <Point X="82446.265625" Y="11.710323"/>
              <Point X="84135.109375" Y="5.084746"/>
              <Point X="86182.187500" Y="1.540832"/>
              <Point X="89713.406250" Y="0.308166"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
