<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AN/APG-77">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>6</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>12</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>category_detect</Name>
          <FieldID>2</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>attrib_detect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>emission</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>power</Name>
              <FieldID>1</FieldID>
              <Value>1000</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>frequency</Name>
              <FieldID>2</FieldID>
              <Value>1.025e+007</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.5708</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-2.094395</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>2.094395</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>scanning</Name>
          <FieldID>6</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>rate</Name>
              <FieldID>1</FieldID>
              <Value>0.25</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>nr_of_hits</Name>
              <FieldID>2</FieldID>
              <Value>3</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>7</FieldID>
          <Curve>
            <Z Value="0.010000">
              <Point X="0.000000" Y="97.380585"/>
              <Point X="9518.935547" Y="94.144836"/>
              <Point X="18833.162109" Y="73.959938"/>
              <Point X="22210.849609" Y="13.405239"/>
              <Point X="25281.474609" Y="3.235747"/>
              <Point X="31832.138672" Y="0.000000"/>
            </Z>
            <Z Value="0.020000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="24667.349609" Y="95.839752"/>
              <Point X="32855.679688" Y="82.742683"/>
              <Point X="35926.304688" Y="28.659475"/>
              <Point X="39918.117188" Y="9.090909"/>
              <Point X="48208.800781" Y="1.386749"/>
              <Point X="59774.820313" Y="0.000000"/>
            </Z>
            <Z Value="1.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="127328.554688" Y="100.000000"/>
              <Point X="168781.984375" Y="98.613251"/>
              <Point X="182599.796875" Y="94.453003"/>
              <Point X="193961.109375" Y="86.594765"/>
              <Point X="200102.359375" Y="20.030817"/>
              <Point X="204401.234375" Y="4.622496"/>
              <Point X="216069.593750" Y="0.308166"/>
              <Point X="236642.781250" Y="0.000000"/>
            </Z>
            <Z Value="5.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="211156.609375" Y="100.000000"/>
              <Point X="252302.968750" Y="96.764252"/>
              <Point X="284851.593750" Y="87.981506"/>
              <Point X="299897.656250" Y="17.565485"/>
              <Point X="308495.406250" Y="4.160246"/>
              <Point X="315250.781250" Y="1.386749"/>
              <Point X="329580.343750" Y="0.000000"/>
            </Z>
            <Z Value="10.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="262026.609375" Y="100.000000"/>
              <Point X="296315.250000" Y="96.302002"/>
              <Point X="308597.750000" Y="87.827423"/>
              <Point X="322927.343750" Y="20.647150"/>
              <Point X="333162.750000" Y="7.550077"/>
              <Point X="346468.781250" Y="1.694915"/>
              <Point X="361310.125000" Y="0.000000"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
