<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AN/APG-68(V)">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>17</Profile_ID>
  <Instance_ID>4</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>12</Choice>
      <Datablock>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>horizon</Name>
          <FieldID>1</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>earth_rad_fact</Name>
              <FieldID>1</FieldID>
              <Value>1</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>category_detect</Name>
          <FieldID>2</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>attrib_detect</Name>
          <FieldID>3</FieldID>
          <Value>1</Value>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>emission</Name>
          <FieldID>4</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>power</Name>
              <FieldID>1</FieldID>
              <Value>5000</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>frequency</Name>
              <FieldID>2</FieldID>
              <Value>8750000</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>env</Name>
          <FieldID>5</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>min_elevation</Name>
              <FieldID>1</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_elevation</Name>
              <FieldID>2</FieldID>
              <Value>1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>min_azimuth</Name>
              <FieldID>3</FieldID>
              <Value>-1.047198</Value>
            </Field>
            <Field Type="1" Type_Name="Float">
              <Name>max_azimuth</Name>
              <FieldID>4</FieldID>
              <Value>1.047198</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="10" Type_Name="Datablock Reference">
          <Name>scanning</Name>
          <FieldID>6</FieldID>
          <Datablock>
            <Field Type="1" Type_Name="Float">
              <Name>rate</Name>
              <FieldID>1</FieldID>
              <Value>0.1666667</Value>
            </Field>
            <Field Type="0" Type_Name="Integer">
              <Name>nr_of_hits</Name>
              <FieldID>2</FieldID>
              <Value>3</Value>
            </Field>
          </Datablock>
        </Field>
        <Field Type="5" Type_Name="Curve">
          <Name>detection</Name>
          <FieldID>7</FieldID>
          <Curve>
            <Z Value="0.010000">
              <Point X="0.000000" Y="95.069336"/>
              <Point X="1719.549683" Y="93.220337"/>
              <Point X="3346.980469" Y="83.667183"/>
              <Point X="4953.940430" Y="13.867489"/>
              <Point X="6141.248535" Y="4.160246"/>
              <Point X="8075.741699" Y="0.000000"/>
            </Z>
            <Z Value="0.020000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="6530.194336" Y="97.534668"/>
              <Point X="8249.744141" Y="89.214172"/>
              <Point X="9856.568359" Y="13.713406"/>
              <Point X="11105.289063" Y="6.009245"/>
              <Point X="12855.680664" Y="1.078582"/>
              <Point X="15005.118164" Y="0.000000"/>
            </Z>
            <Z Value="1.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="34902.761719" Y="100.000000"/>
              <Point X="41248.718750" Y="96.764252"/>
              <Point X="45445.242188" Y="88.751923"/>
              <Point X="52712.386719" Y="6.933744"/>
              <Point X="54145.343750" Y="3.081664"/>
              <Point X="55680.656250" Y="0.308166"/>
              <Point X="58444.218750" Y="0.000000"/>
            </Z>
            <Z Value="5.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="51791.199219" Y="100.000000"/>
              <Point X="60593.652344" Y="97.072418"/>
              <Point X="65404.304688" Y="92.141754"/>
              <Point X="79631.523438" Y="14.021572"/>
              <Point X="81780.960938" Y="6.163328"/>
              <Point X="84442.171875" Y="2.003082"/>
              <Point X="88126.921875" Y="0.308166"/>
            </Z>
            <Z Value="10.000000">
              <Point X="0.000000" Y="100.000000"/>
              <Point X="74002.046875" Y="100.000000"/>
              <Point X="77584.445313" Y="97.072418"/>
              <Point X="80450.359375" Y="90.909088"/>
              <Point X="95711.359375" Y="14.175654"/>
              <Point X="98433.984375" Y="5.238829"/>
              <Point X="102302.968750" Y="0.924499"/>
              <Point X="107625.382813" Y="0.000000"/>
            </Z>
          </Curve>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
