<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="Area of Interest">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657865</Timestamp>
  <Profile_ID>18</Profile_ID>
  <Instance_ID>1</Instance_ID>
  <Field Type="12" Type_Name="Datablock Choice">
    <Name>type_obj</Name>
    <FieldID>2</FieldID>
    <DBChoice>
      <Choice>100000003</Choice>
      <Datablock>
        <Field Type="9" Type_Name="Integer Choice">
          <Name>areatype</Name>
          <FieldID>1</FieldID>
          <Value>100000002</Value>
        </Field>
      </Datablock>
    </DBChoice>
  </Field>
</Profile_Instance>
