<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="ASQ-228">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>7</Profile_ID>
  <Instance_ID>1</Instance_ID>
  <Field Type="2" Type_Name="Double">
    <Name>power</Name>
    <FieldID>2</FieldID>
    <Value>10000</Value>
  </Field>
  <Field Type="2" Type_Name="Double">
    <Name>wavelength</Name>
    <FieldID>3</FieldID>
    <Value>1.064e-006</Value>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>attenuation_type</Name>
    <FieldID>4</FieldID>
    <Value>100000002</Value>
  </Field>
  <Field Type="5" Type_Name="Curve">
    <Name>transmission_factor</Name>
    <FieldID>5</FieldID>
    <Curve>
      <Z Value="1.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="5618.705078" Y="95.000000"/>
        <Point X="24215.828125" Y="69.615387"/>
        <Point X="37827.339844" Y="0.000000"/>
      </Z>
      <Z Value="10.000000">
        <Point X="71.942444" Y="100.000000"/>
        <Point X="9640.000000" Y="95.000000"/>
        <Point X="32604.316406" Y="69.423080"/>
        <Point X="45107.914063" Y="0.000000"/>
      </Z>
      <Z Value="100.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="14173.000000" Y="95.000000"/>
        <Point X="36877.699219" Y="69.615387"/>
        <Point X="50287.769531" Y="0.000000"/>
      </Z>
    </Curve>
  </Field>
</Profile_Instance>
