<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AN/PAQ-1">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>7</Profile_ID>
  <Instance_ID>4</Instance_ID>
  <Field Type="2" Type_Name="Double">
    <Name>power</Name>
    <FieldID>2</FieldID>
    <Value>1000</Value>
  </Field>
  <Field Type="2" Type_Name="Double">
    <Name>wavelength</Name>
    <FieldID>3</FieldID>
    <Value>1.064e-006</Value>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>attenuation_type</Name>
    <FieldID>4</FieldID>
    <Value>100000002</Value>
  </Field>
  <Field Type="5" Type_Name="Curve">
    <Name>transmission_factor</Name>
    <FieldID>5</FieldID>
    <Curve>
      <Z Value="1.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="500.000000" Y="95.000000"/>
        <Point X="1300.000000" Y="69.614998"/>
        <Point X="1600.000000" Y="0.000000"/>
      </Z>
      <Z Value="10.000000">
        <Point X="0.000000" Y="99.632355"/>
        <Point X="1000.000000" Y="95.000000"/>
        <Point X="1900.000000" Y="69.422997"/>
        <Point X="2200.000000" Y="0.000000"/>
      </Z>
      <Z Value="100.000000">
        <Point X="43.165466" Y="100.000000"/>
        <Point X="1300.000000" Y="95.000000"/>
        <Point X="2200.000000" Y="69.614998"/>
        <Point X="2500.000000" Y="0.000000"/>
      </Z>
    </Curve>
  </Field>
</Profile_Instance>
