<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Profile_Instance SYSTEM "Profile.dtd">
<Profile_Instance Name="AN/TVQ-2">
  <Database_Name>default</Database_Name>
  <Stage_Version>16.0.0</Stage_Version>
  <Timestamp>1481657862</Timestamp>
  <Profile_ID>7</Profile_ID>
  <Instance_ID>5</Instance_ID>
  <Field Type="2" Type_Name="Double">
    <Name>power</Name>
    <FieldID>2</FieldID>
    <Value>1000</Value>
  </Field>
  <Field Type="2" Type_Name="Double">
    <Name>wavelength</Name>
    <FieldID>3</FieldID>
    <Value>1.064e-006</Value>
  </Field>
  <Field Type="9" Type_Name="Integer Choice">
    <Name>attenuation_type</Name>
    <FieldID>4</FieldID>
    <Value>100000002</Value>
  </Field>
  <Field Type="5" Type_Name="Curve">
    <Name>transmission_factor</Name>
    <FieldID>5</FieldID>
    <Curve>
      <Z Value="1.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="1036.000000" Y="95.000000"/>
        <Point X="2748.201416" Y="69.807693"/>
        <Point X="3611.510742" Y="0.000000"/>
      </Z>
      <Z Value="10.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="2000.000000" Y="95.000000"/>
        <Point X="3697.841797" Y="69.615387"/>
        <Point X="4618.705078" Y="0.000000"/>
      </Z>
      <Z Value="100.000000">
        <Point X="0.000000" Y="100.000000"/>
        <Point X="2676.000000" Y="95.000000"/>
        <Point X="4158.273438" Y="69.807693"/>
        <Point X="5028.776855" Y="0.000000"/>
      </Z>
    </Curve>
  </Field>
</Profile_Instance>
